# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-04 13:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ecology.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0079_case_checked'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=255)),
                ('division', models.CharField(blank=True, max_length=255)),
                ('company', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ECDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_code', models.IntegerField(null=True, unique=True)),
                ('title', models.CharField(default='первый', max_length=300)),
                ('path', models.FilePathField(blank=True, max_length=300, null=True, path='C:\\projects\\documents\\ecology', recursive=True)),
                ('section_document', models.CharField(blank=True, choices=[('', 'Ничего'), ('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('protocol', 'Протокол')], default='', max_length=100)),
                ('default_document', models.BooleanField(default=False, verbose_name='Стандартно необходимый документ')),
            ],
            options={
                'verbose_name_plural': 'Документы экологии',
                'verbose_name': 'Документы экологии',
            },
        ),
        migrations.CreateModel(
            name='FieldEC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет')], default=('F3', 'F3 дополнительный параграф'), max_length=255)),
                ('position_number', models.IntegerField(blank=True, null=True)),
                ('label', models.CharField(blank=True, max_length=255)),
                ('date', models.CharField(blank=True, max_length=255, verbose_name='дата подписи')),
                ('document_number', models.CharField(blank=True, max_length=255, verbose_name='номер документа')),
                ('paragraph', models.TextField(blank=True, max_length=800, verbose_name='дополнительный пункт')),
                ('trigger', models.BooleanField(default=False, max_length=255, verbose_name='Да Нет')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecology.ECDocument')),
                ('employee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Staff', verbose_name='сотрудник')),
                ('staff_position', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffPosition', verbose_name='должность')),
                ('staff_profession', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffProfession', verbose_name='профессия')),
            ],
            options={
                'verbose_name_plural': 'Поля',
                'verbose_name': 'Поле',
            },
        ),
        migrations.CreateModel(
            name='FieldInDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(blank=True, max_length=300)),
                ('field_name', models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет')], default='F41', max_length=100)),
                ('prefix', models.CharField(blank=True, max_length=100)),
                ('position_number', models.IntegerField(blank=True, null=True)),
                ('index_number', models.IntegerField(blank=True, null=True, verbose_name='Порядковый номер поля на форме')),
                ('required_field', models.BooleanField(default=False, verbose_name='Необходимое поле?')),
                ('element_chain', models.BooleanField(default=False, verbose_name='Поле для цепочки вопросов')),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='ecology.ECDocument')),
            ],
            options={
                'verbose_name_plural': 'Поля в документах',
                'verbose_name': 'Поля в документах',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
                ('blank', models.BooleanField(default=False)),
                ('multi_choice', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ReadyECDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf_file', models.FileField(max_length=350, storage=ecology.models.ECStorage(location='D:/projects/3.4mayor\\media'), upload_to=ecology.models.ec_document_directory_path)),
                ('word_file', models.FileField(blank=True, upload_to=ecology.models.ec_document_directory_path)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ec_document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecology.ECDocument')),
            ],
        ),
        migrations.AddField(
            model_name='ecdocument',
            name='related_fields',
            field=models.ManyToManyField(blank=True, related_name='related_field', to='ecology.FieldInDocument'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='answer', to='ecology.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='related_fields',
            field=models.ManyToManyField(blank=True, to='ecology.FieldInDocument'),
        ),
        migrations.AddField(
            model_name='answer',
            name='related_questions',
            field=models.ManyToManyField(blank=True, related_name='related_q', to='ecology.Question'),
        ),
    ]
