# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-09 07:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecology', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='answer_number',
            field=models.IntegerField(null=True),
        ),
    ]
