# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-09 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecology', '0002_answer_answer_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ecdocument',
            name='section_document',
            field=models.CharField(blank=True, choices=[('else', 'Документы'), ('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('protocol', 'Протокол')], default='else', max_length=100),
        ),
    ]
