__author__ = 'skull'
# Dangerous and harmful production factors

DANGEROUS_HARMFUL_PRODUCTION_FACTORS = (
    ('Физические опасные и вредные производственные факторы(относящиеся к оборудованию и технологии)', (
            ('aaq', 'движущиеся машины и механизмы'),
            ('aaw', 'подвижные части производственного оборудования'),
            ('aae', 'предвигающиеся изделия, заготовки, материалы'),
            ('aar', 'разрушающиеся конструкции'),
            ('aat', 'обрушивающиеся горные породы'),
            ('aay', 'повышенная запыленность и загазованность воздуха рабочей зоны'),
            ('aau', 'повышенная или пониженная температура поверхностей оборудования, материалов'),
            ('aai', 'повышенная или пониженная температура воздуха рабочей зоны'),
            ('aao', 'повышенный уровень шума на рабочем месте'),
            ('aap', 'повышенный уровень вибрации'),
            ('aaa', 'повышенный уровень инфразвуковых колебаний'),
            ('aas', 'повышенный уровень ультразвука'),
            ('aad', 'повышенное или пониженное барометрическое давление в рабочей зоне и его резкое изменение'),
            ('aaf', 'повышенная или пониженная влажность воздуха'),
            ('aag', 'повышенная или пониженная подвижность воздуха'),
            ('aah', 'повышенная или пониженная ионизация воздуха'),
        )
    ),

    ('Физические опасные и вредные производственные факторы(характеризующие производственную среду)', (
            ('abj', 'повышенный уровень ионизирующих излучений в рабочей зоне'),
            ('abk', 'повышенное значение напряжения в электрической цепи, '
                    'замыкание которой может произойти через тело человека'),
            ('abl', 'повышенный уровень статического электричества'),
            ('abz', 'повышенный уровень электромагнитных излучений'),
            ('abx', 'повышенная напряженность электрического поля'),
            ('abc', 'повышенная напряженность магнитного поля'),
            ('abv', 'отсутствие или недостаток естественного света'),
            ('abb', 'недостаточная освещенность рабочей зоны'),
            ('abn', 'повышенная яркость света'),
            ('abm', 'пониженная контрастность'),
            ('abq', 'прямая и отраженная блесткость'),
            ('abw', 'повышенная пульсация светового потока'),
            ('abe', 'повышенный уровень ультрафиолетовой радиации'),
            ('abr', 'повышенный уровень инфракрасной радиации'),
            ('abt', 'острые кромки, заусенцы и шероховатость на поверхностях заготовок, инструментов и оборудования'),
            ('aby', 'расположение рабочего места на значительной высоте относительно поверхности земли (пола)'),
            ('abu', 'невесомость.'),
        )
    ),

    ('Химические опасные и вредные производственные факторы(по характеру воздействия на организм человека)', (
            ('baq', 'токсические'),
            ('baw', 'раздражающие'),
            ('bae', 'сенсибилизирующие'),
            ('bar', 'канцерогенные'),
            ('bat', 'мутагенные'),
            ('bay', 'влияющие на репродуктивную функцию'),
        )
    ),

    ('Химические опасные и вредные производственные факторы(по пути проникновения в организм человека)', (
            ('bba', 'через органы дыхания'),
            ('bbc', 'через желудочно-кишечный тракт'),
            ('bbn', 'через кожные покровы и слизистые оболочки.')

        )
    ),

    ('Биологические опасные и вредные производственные факторы', (
            ('caa', 'патогенные микроорганизмы (бактерии, вирусы, риккетсии, спирохеты, грибы, простейшие)'
                    ' и продукты их жизнедеятельности.'),
        )
    ),

    ('Психофизиологические опасные и вредные производственные факторы', (
            ('da', 'физические перегрузки (статические, динамические)'),
            ('db', 'нервно-психические перегрузки (умственное перенапряжение '
                   'перенапряжение анализаторов монотонность труда эмоциональные перегрузки)')

        )
    ),
)

#
# WORKS_OF_INCREASED_DANGER = (
#     ('aa', 'Строительные, строительно-монтажные и ремонтно-строительные работы'),
#     ('bb', 'Работы в пределах зон с постоянно действующими опасными производственными факторами'),
#     ('cc', 'Огневые работы (электросварочные, газосварочные, газорезочные, паяльные и другие работы, связанные с '
#            'открытым огнем), а также техническое обслуживание, испытание и ремонт используемого '
#            'при проведении указанных работ оборудования'),
#     ('dd', 'Термическая обработка металлов'),
#     ('ee', 'Работы с применением ручных пневматических и электрических машин и инструмента '
#            '(кроме пневматического инструмента, используемого при механосборочных работах на конвейерах сборки)'),
#     ('ff', 'Работы с опасными веществами '
#            '(воспламеняющимися, окисляющимися, горючими, взрывчатыми, токсичными, высокотоксичными)'),
#     # ('gg', 'Работы на высоте'),
#     ('Работы на высоте', (
#             ('gg', 'Работы с применением лестниц стремянок'),
#             ('ggg', 'Работы со строительных лесов и подмостей'),
#         )
#     ),
#     ('hh', 'Работы в зонах действия токов высокой частоты, '
#            'электростатического и электромагнитных полей, с применением лазеров'),
#     ('ii', 'Работы, выполняемые с использованием грузоподъемного оборудования, и погрузочно-разгрузочные работы с '
#            'применением средств механизации'),
#     ('jj', 'Работы по эксплуатации, обслуживанию и ремонту водопроводно-канализационных сооружений и сетей'),
#     ('kk', 'Хранение, использование, погрузка, транспортирование и выгрузка '
#            'взрывопожароопасных и токсичных химических веществ'),
#     ('ll', 'Производство и применение химических волокон, стекловолокон и изделий из них, '
#            'асбеста, мастик на битумной основе, стекловаты, шлаковаты, '
#            'перхлорвиниловых, бакелитовых и тому подобных материалов'),
#     ('mm', 'Производство изделий из пластических масс и резины'),
#     ('nn', 'Работы, выполняемые с применением токсичных, взрыво- и пожароопасных материалов при '
#            'подготовке поверхностей к окрашиванию, окрашивании, сушке и обработке окрашенных поверхностей'),
#     ('oo', 'Работы антикоррозийные'),
#     ('pp', 'Обработка металлов резанием с использованием металлообрабатывающего оборудования'),
#     ('qq', 'Работы по нанесению покрытий на детали и изделия'),
#     ('rr', 'Работы по тепловой изоляции трубопроводов'),
#     ('ss', 'Работа в замкнутых пространствах (камерах, бассейнах)'),
#     ('tt', 'Работы по нанесению бетона, изоляционных и обмуровочных материалов методом набрызгивания и напыления'),
#     ('uu', 'Работы с абразивным и эльборовым инструментом'),
# )
WORKS_OF_INCREASED_DANGER = (
    ("wq", "Работа в действующих электроустановках и на воздушных линиях связи, пересекающих линии электропередачи и контактные провода или расположенных с ними на одних опорах"),
    ("Строительные, строительно-монтажные и ремонтно-строительные работы:", (
    ("oo", "Строительно-монтажные и другие работы с применением строительных машин в охранных зонах воздушных и кабельных линий электропередачи, газопроводов, а также складов легковоспламеняющихся или горючих жидкостей, горючих или сжиженных газов"),
    ("op", "Строительно-монтажные и другие работы, выполняемые в колодцах, шурфах или закрытых емкостях, резервуарах, цистернах, тоннелях, бункерах, в топках и дымоходах котлов, внутри горячих печей и других местах, где возможно отравление или удушение работников"),
    ("oa", "Земляные работы на участках с патогенным заражением почвы (свалках, скотомогильниках и тому подобном)"),
    ("os", "Строительно-монтажные работы, выполняемые на территории действующего предприятия, когда имеется или может возникнуть производственная опасность, исходящая от действующего предприятия"),
    ("od", "Строительно-монтажные работы, выполняемые в зданиях или сооружениях, находящихся в аварийном состоянии, работы по их разборке (обрушению)"),
    ("of", "Сборка и установка опор, мачт и других конструкций, и сооружений с применением двух кранов или вертолетов"),
    ("og", "Монтаж проводов и тросов в зоне наведенного напряжения от действующей линии электропередачи напряжением 110 кВ и выше, в охранной зоне действующих воздушных линий электропередачи и связи, в пролете пересечения с действующими воздушными линиями электропередачи и связи, на переходах через железные и шоссейные дороги, через реки, озера, пруды, болота, овраги"),
    ("oh", "Работы по вырубке деревьев, при которых требуется принятие мер по предотвращению падения на провода действующих воздушных линий электропередачи и связи срубленных деревьев и веток"),
    ("oj", "Работы с применением пиротехнического инструмента "), )
    ),
    ("ww", "Работы в охранных зонах воздушных линий электропередачи, газопроводов и других подземных коммуникаций, а также складов легковоспламеняющихся или горючих жидкостей, горючих или сжиженных газов"),
    ("we", "Работы в зданиях или сооружениях, находящихся в аварийном состоянии"),
    ("wr", "Работы в пределах зон с постоянно действующими опасными производственными факторами"),
    ("wt", "Разборка зданий и сооружений"),
    ("wy", "Работы с подвесных люлек и рабочих платформ мобильных подъемных рабочих платформ"),
    ("wu", "Земляные работы на участках с патогенным заражением почвы"),
    ("wi", "Работы в зонах действия токов высокой частоты, электростатического и электромагнитных полей, с применением лазеров"),
    ("wo", "Огневые работы (электросварочные, газосварочные, газорезочные, паяльные и другие работы, связанные с открытым огнем), а также техническое обслуживание, испытание и ремонт используемого при проведении указанных работ оборудования"),
    ("wp", "Термическая обработка металлов"),
    ("wa", "Работы, связанные с прокладкой и монтажом кабелей в траншеях и подземных коммуникациях"),
    ("ws", "Работы с применением ручных пневматических и электрических машин и инструмента (кроме пневматического инструмента, используемого при механосборочных работах на конвейерах сборки)"),
    ("wd", "Работы с опасными веществами (воспламеняющимися, окисляющимися, горючими, взрывчатыми, токсичными, высокотоксичными)"),
    ("wf", "Эксплуатация, испытания и ремонт агрегатов и котлов, работающих на газе, твердом и жидком топливе, другого теплоэнергетического оборудования, а также трубопроводов пара и горячей воды"),
    ("wg", "Эксплуатация, испытания и ремонт сосудов, работающих под давлением"),
    ("wh", "Работы по испытанию, наладке, эксплуатации и ремонту пассажирских и грузовых лифтов и эскалаторов"),
    ("wj", "Эксплуатация, ремонт и техническое обслуживание грузоподъемных кранов, мобильных подъемных рабочих платформ и других грузоподъемных машин и механизмов"),
    ("wk", "Работы, выполняемые с использованием грузоподъемного оборудования, и погрузочно-разгрузочные работы с применением средств механизации"),
    ("wl", "Эксплуатация, техническое обслуживание и ремонт компрессорных и холодильных установок, а также насосно-компрессорных установок, перекачивающих сжиженные углеводородные газы"),
    ("wz", "Монтаж, эксплуатация и ремонт систем газоснабжения и магистральных трубопроводов, газопроводов, технологических трубопроводов газонаполнительных станций, газораспределительных пунктов, монтаж и сварка подземных, наружных и внутренних газопроводов, подключение к действующему газопроводу вновь смонтированных газопроводов, монтаж и эксплуатация средств электрохимической защиты подземных газопроводов, техническое обслуживание газового хозяйства и другие газоопасные работы"),
    ("wx", "Работы по добыче, транспортированию и переработке нефти, газа и конденсата"),
    ("wc", "Работы в охранных зонах действующих газопроводов"),
    ("wv", "Производство, хранение, использование, погрузка, транспортирование и выгрузка взрывопожароопасных и токсичных химических веществ"),
    ("wb", "Работы с радиоактивными веществами и оборудованием, содержащим радиоактивные вещества"),
    ("wn", "Измерительные работы в радиационной зоне"),
    ("wm", "Работы с ядовитыми, канцерогенными, токсичными и другими вредными веществами, а также по дезактивации, дезинсекции, дератизации и дезинфекции помещений"),
    ("eq", "Эксплуатация циклотронов, бетатронов, установок ионного легирования, рентгеновских аппаратов медицинского и промышленного применения, а также приборов и устройств, излучающих электромагнитное и другое излучение"),
    ("ew", "Работы с инертными газами, кислотами, щелочами, ртутью, хлором, свинцом, их соединениями, редкоземельными металлами"),
    ("er", "Производство и применение биопрепаратов"),
    ("et", "Производство стекла и стеклоизделий"),
    ("ey", "Производство и применение химических волокон, стекловолокон и изделий из них, асбеста, мастик на битумной основе, стекловаты, шлаковаты, перхлорвиниловых, бакелитовых и тому подобных материалов"),
    ("eu", "Производство изделий из пластических масс и резины"),
    ("ei", "Работы, выполняемые с применением токсичных, взрыво- и пожароопасных материалов при подготовке поверхностей к окрашиванию, окрашивании, сушке и обработке окрашенных поверхностей"),
    ("eo", "Работы антикоррозийные"),
    ("ep", "Эксплуатация, ремонт и техническое обслуживание транспортных средств, самоходных сельскохозяйственных машин и гусеничных тракторов"),
    ("ea", "Кузнечно-прессовые работы"),
    ("es", "Обработка металлов резанием с использованием металлообрабатывающего оборудования"),
    ("ed", "Работы с абразивным и эльборовым инструментом"),
    ("ef", "Работы, связанные с получением проката, а также отливок из металлов и их сплавов"),
    ("eg", "Работы с применением пиротехнического инструмента и оборудования"),
    ("eh", "Работы по тепловой изоляции оборудования и трубопроводов"),
    ("ej", "Работы по нанесению покрытий на детали и изделия"),
    ("ek", "Лесозаготовительные работы"),
    ("el", "Деревообрабатывающее производство"),
    ("ez", "Производство, хранение, транспортирование и применение пестицидов, агрохимикатов и гербицидов"),
    ("ex", "Кровельные и другие работы на крыше здания"),
    ("ec", "Работы водолазные"),
    ("ev", "Гашение извести"),
    ("eb", "Работы с пескоструйными и дробеструйными аппаратами и установками"),
    ("en", "Работы по нанесению бетона, изоляционных и обмуровочных материалов методом набрызгивания и напыления"),
    ("em", "Подземные и открытые горные работы (в шахтах, в рудниках, при строительстве тоннелей и станций метрополитенов, коллекторов и подземных сооружений специального назначения, при разработке полезных ископаемых)"),
    ("rq", "Работы по строительству подземных сооружений специальными способами (цементация и химическое закрепление грунтов и фундаментов, забивка свай, искусственное замораживание грунтов и водопонижение, продавливание тоннельных конструкций под дамбами, сооружениями, магистралями и водоемами и другие)"),
    ("rw", "Геолого-маркшейдерские работы"),
    ("re", "Сейсморазведка и электроразведка"),
    ("rr", "Размывание пород с использованием гидромониторов и других средств механизации"),
    ("rt", "Работа в замкнутых пространствах (колодцах, шурфах, котлованах, бункерах, камерах, резервуарах и подземных коммуникациях), а также под водой и в траншеях на глубине более двух метров"),
    ( "Работы на высоте:", (
        ("gg", "работы с применением лестниц – стремянок и приставных лестниц"),
        ("ga", "работы на строительных лесах и подмостях")
        )
    ),
    ("ry", "Обслуживание распашных ворот и ворот с механическим приводом"),
    ("ru", "Работы по изготовлению и применению пиротехнических изделий"),
    ("ri", "Работы огневых расчетов с противоградовыми, порошковыми зарядами и пусковыми установками метеоракет"),
    ("ro", "Обслуживание отдельных видов животных (быков, собак, кабанов, жеребцов и других), работа с дикими зверями"),
    ("rp", "Работы в службах движения, пути, подвижного состава, тоннельных сооружений, сигнализации и связи метрополитенов"),
    ("ra", "Эксплуатация, техническое обслуживание и ремонт подвижного состава и сооружений железнодорожного транспорта, городского электрического транспорта"),
    ("rs", "Эксплуатация, техническое обслуживание и ремонт центрифуг, транспортеров, аспирационных и пневмотранспортных систем"),
    ("rd", "Работы, выполняемые на воде и над водой, на морских и речных судах, на переправах (ледовых, паромных, лодочных)"),
    ("rf", "Эксплуатация, техническое обслуживание и ремонт летательных аппаратов"),
    ("rg", "Работа цирковых артистов и каскадеров"),
    ("rh", "Работа в инфекционных, туберкулезных и психоневрологических организациях здравоохранения, а также при контакте с микроорганизмами, возбудителями инфекционных болезней и СПИДа"),
    ("rj", "Работы по отлову собак, других животных"),
    ("rk", "Аварийно-спасательные работы, тушение пожаров, ликвидация последствий паводков и других чрезвычайных ситуаций природного и техногенного характера"),
    ("rl", "Работы по эксплуатации, обслуживанию и ремонту водопроводно-канализационных сооружений и сетей"),
    ("rz", "Работы по эксплуатации и ремонту оборудования и машин для стирки и сушки белья инфекционных больных, специальной одежды, загрязненной радиоактивными веществами, пунктов захоронения радиоактивных отходов"),
    ("rx", "Охрана объектов любых форм собственности"),
    ("rc", "Земляные работы, выполняемые в зоне размещения подземных коммуникаций"),
    ("rv", "Работы по приемке, хранению и отгрузке нефтепродуктов"),
    ("rb", "Сельскохозяйственные, лесохимические, лесохозяйственные, строительные работы, выполняемые на территориях, загрязненных цезием-134, -137 свыше 5 Kи/кв.км"),
    ("rn", "Работы в зоне опасного (свыше установленных предельно допустимых уровней) действия ультразвукового, инфразвукового, электромагнитного и других полей"),
    ("rm", "Буровые и геологоразведочные работы"),
    ("tq", "Эксплуатация, обслуживание и ремонт дорожных, строительных, землеройных машин и механизмов"),
    ("tw", "Работы, выполняемые в полярных районах Земли"),
    ("te", "Выполнение работ с использованием методов промышленного альпинизма"),
)
OVERALL = 'overall'
FUNCTIONAL_RESPONSIBILITIES = 'fun_res'
INDUCTION_TRAINING = 'InTr'
BODY_CHECK = 'bodyCheck'
SIZ = 'siz'
EDUCATION = 'ed'
CHECK_KNOWLEDGE_WORK = 'ch_kn_work'
CHECK_KNOWLEDGE_SPECIALISTS = 'ch_kn_sp'
EDUCATION_ITR = 'ed_itr'
PROBATION = 'pr'
BRIEFING = 'br'
INSTRUCTION = 'ins'
OSH_MANAGEMENT_SYSTEM = 'cy'
LEADERSHIP = 'l_cy'
HAZARD_MAPS_AND_RISK = 'haz_map'
ADMINISTRATION = 'adm'
OFFICIALS = 'off'
WORKER = 'worker'
JOURNAL = 'journal'
BlANKS = 'blank'
SECTIONS = (
    (INDUCTION_TRAINING, 'вводный инструктаж'),
    (BODY_CHECK, 'медосмотры'),
    (OVERALL, 'общее'),
    (FUNCTIONAL_RESPONSIBILITIES, 'общее/функциональные обязанности'),
    (EDUCATION, 'обучение'),
    (CHECK_KNOWLEDGE_WORK, 'обучение/проверка знаний рабочих'),
    (CHECK_KNOWLEDGE_SPECIALISTS, 'обучение/проверка знаний спецаилистов'),
    (EDUCATION_ITR, 'обучение/проверка знаний спецаилистов/обучение ИТР'),
    (PROBATION, 'стажировка'),
    (BRIEFING, 'инструктаж'),
    (INSTRUCTION, 'инструкции'),
    (SIZ, 'СИЗ'),
    (OSH_MANAGEMENT_SYSTEM, 'суот'),
    (LEADERSHIP, 'суот/руководство'),
    (HAZARD_MAPS_AND_RISK, 'суот/карты опасностей'),
    (ADMINISTRATION, 'суот/карты опасностей/администрация'),
    (OFFICIALS, 'суот/карты опасностей/должностные лица'),
    (WORKER, 'суот/карты опасностей/работники'),
    (JOURNAL, 'образцы заполнения журналов'),
    (BlANKS, 'бланки'),
)
