# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-31 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Siz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_document', models.CharField(blank=True, max_length=300)),
                ('date_published', models.DateField(blank=True, null=True)),
                ('condition', models.CharField(blank=True, max_length=300)),
                ('name_thing', models.CharField(max_length=255)),
                ('marking', models.CharField(blank=True, max_length=255)),
                ('time_wearing', models.CharField(blank=True, max_length=30)),
            ],
        ),
    ]
