# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-02 10:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('work_safety', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='siz',
            name='add_by_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='add_company', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='siz',
            name='exception_company',
            field=models.ManyToManyField(blank=True, null=True, related_name='exception_company', to=settings.AUTH_USER_MODEL),
        ),
    ]
