# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-02 11:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import work_safety.models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0045_auto_20170131_1915'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('work_safety', '0003_auto_20170202_1335'),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldInDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(blank=True, max_length=300)),
                ('field_name', models.CharField(choices=[('F1', 'F1')], default='F1', max_length=100)),
                ('prefix', models.CharField(blank=True, max_length=100)),
                ('position_number', models.IntegerField(blank=True, null=True)),
                ('index_number', models.IntegerField(blank=True, null=True, verbose_name='Порядковый номер поля на форме')),
                ('required_field', models.BooleanField(default=False, verbose_name='Необходимое поле?')),
            ],
            options={
                'verbose_name': 'Поля в документах',
                'verbose_name_plural': 'Поля в документах',
            },
        ),
        migrations.CreateModel(
            name='FieldOT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(choices=[('F1', 'F1')], default=('F1', 'F1'), max_length=255)),
                ('position_number', models.IntegerField(blank=True, null=True)),
                ('label', models.CharField(blank=True, max_length=255)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Поле',
                'verbose_name_plural': 'Поля',
            },
        ),
        migrations.CreateModel(
            name='OTDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_code', models.IntegerField(null=True, unique=True)),
                ('title', models.CharField(default='первый', max_length=300)),
                ('path', models.FilePathField(blank=True, max_length=300, null=True, path='C:\\projects\\documents\\work_safety', recursive=True)),
                ('section', models.CharField(choices=[('siz', 'средства индивидуальной защиты')], default='siz', max_length=100)),
                ('related_fields', models.ManyToManyField(blank=True, related_name='related_field', to='work_safety.FieldInDocument')),
            ],
            options={
                'verbose_name': 'Документы охраны труда',
                'verbose_name_plural': 'Документы охраны труда',
            },
        ),
        migrations.CreateModel(
            name='ReadyOTDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf_file', models.FileField(max_length=350, storage=work_safety.models.OTStorage(location='D:/projects/3.4mayor\\media'), upload_to=work_safety.models.ot_document_directory_path)),
                ('word_file', models.FileField(blank=True, upload_to=work_safety.models.ot_document_directory_path)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ot_document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work_safety.OTDocument')),
            ],
        ),
        migrations.AddField(
            model_name='fieldot',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work_safety.OTDocument'),
        ),
        migrations.AddField(
            model_name='fieldot',
            name='staff_position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffPosition', verbose_name='должность'),
        ),
        migrations.AddField(
            model_name='fieldot',
            name='staff_profession',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffProfession', verbose_name='профессия'),
        ),
        migrations.AddField(
            model_name='fieldindocument',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='work_safety.OTDocument'),
        ),
    ]
