# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-03 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0046_auto_20170203_1658'),
        ('work_safety', '0004_auto_20170202_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='siz',
            name='position',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sizs', to='company.EmployeePosition'),
        ),
        migrations.AddField(
            model_name='siz',
            name='profession',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sizs', to='company.WorkProfession'),
        ),
    ]
