# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-09 13:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0005_auto_20170203_1701'),
    ]

    operations = [
        migrations.AddField(
            model_name='siz',
            name='chapter',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='siz',
            name='section',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='siz',
            name='position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sizs', to='company.EmployeePosition'),
        ),
        migrations.AlterField(
            model_name='siz',
            name='profession',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sizs', to='company.WorkProfession'),
        ),
    ]
