# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-09 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0006_auto_20170209_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siz',
            name='condition',
            field=models.CharField(blank=True, max_length=600),
        ),
        migrations.AlterField(
            model_name='siz',
            name='marking',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='siz',
            name='name_thing',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='siz',
            name='title_document',
            field=models.CharField(blank=True, max_length=600),
        ),
    ]
