# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-13 08:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0046_auto_20170203_1658'),
        ('work_safety', '0007_auto_20170209_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldot',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Staff', verbose_name='сотрудник'),
        ),
    ]
