# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-13 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0008_fieldot_employee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1'), ('F4', 'F4')], default='F1', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1'), ('F4', 'F4')], default=('F1', 'F1'), max_length=255),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section',
            field=models.CharField(choices=[('overall', 'общее'), ('siz', 'средства индивидуальной защиты')], default='siz', max_length=100),
        ),
    ]
