# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-13 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0009_auto_20170213_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldot',
            name='date',
            field=models.CharField(blank=True, max_length=255, verbose_name='дата подписи'),
        ),
        migrations.AddField(
            model_name='fieldot',
            name='document_number',
            field=models.CharField(blank=True, max_length=255, verbose_name='номер документа'),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет')], default='F41', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='field_name',
            field=models.CharField(choices=[('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет')], default=('F4', 'F4 фио'), max_length=255),
        ),
    ]
