# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-13 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0010_auto_20170213_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='otdocument',
            name='section_document',
            field=models.CharField(choices=[('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение')], default='order', max_length=100),
        ),
    ]
