# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-13 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0011_otdocument_section_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otdocument',
            name='section_document',
            field=models.CharField(blank=True, choices=[('', 'Ничего'), ('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('protocol', 'Протокол')], default='', max_length=100),
        ),
    ]
