# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-16 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0013_auto_20170215_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности')], default='F41', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='field_name',
            field=models.CharField(choices=[('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности')], default=('F4', 'F4 фио'), max_length=255),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section',
            field=models.CharField(choices=[('bodyCheck', 'медосмотр'), ('overall', 'общее'), ('siz', 'средства индивидуальной защиты')], default='siz', max_length=100),
        ),
    ]
