# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-17 07:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0014_auto_20170216_1711'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldot',
            name='instructions',
            field=models.ManyToManyField(blank=True, related_name='dev_instruction', to='work_safety.OTDocument'),
        ),
    ]
