# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-18 18:50
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0015_fieldot_instructions'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldot',
            name='hazards',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('Физические опасные и вредные производственные факторы', (('движущиеся машины и механизмы;', 'aaq'), ('подвижные части производственного оборудования;', 'aaw'), ('предвигающиеся изделия, заготовки, материалы;', 'aae'), ('разрушающиеся конструкции;', 'aar'), ('обрушивающиеся горные породы;', 'aat'), ('повышенная запыленность и загазованность воздуха рабочей зоны;', 'aay'), ('повышенная или пониженная температура поверхностей оборудования, материалов;', 'aau'), ('повышенная или пониженная температура воздуха рабочей зоны;', 'aai'), ('повышенный уровень шума на рабочем месте;', 'aao'), ('повышенный уровень вибрации;', 'aap'), ('повышенный уровень инфразвуковых колебаний;', 'aaa'), ('повышенный уровень ультразвука;', 'aas'), ('повышенное или пониженное барометрическое давление в рабочей зоне и его резкое изменение;', 'aad'), ('повышенная или пониженная влажность воздуха;', 'aaf'), ('повышенная или пониженная подвижность воздуха;', 'aag'), ('повышенная или пониженная ионизация воздуха;', 'aah'), ('повышенный уровень ионизирующих излучений в рабочей зоне;', 'aaj'), ('повышенное значение напряжения в электрической цепи, замыкание которой может произойти через тело человека;', 'aak'), ('повышенный уровень статического электричества;', 'aal'), ('повышенный уровень электромагнитных излучений;', 'aaz'), ('повышенная напряженность электрического поля;', 'aax'), ('повышенная напряженность магнитного поля;', 'aac'), ('отсутствие или недостаток естественного света;', 'aav'), ('недостаточная освещенность рабочей зоны;', 'aab'), ('повышенная яркость света;', 'aan'), ('пониженная контрастность;', 'aam'), ('прямая и отраженная блесткость;', 'abq'), ('повышенная пульсация светового потока;', 'abw'), ('повышенный уровень ультрафиолетовой радиации;', 'abe'), ('повышенный уровень инфракрасной радиации;', 'abr'), ('острые кромки, заусенцы и шероховатость на поверхностях заготовок, инструментов и оборудования;', 'abt'), ('расположение рабочего места на значительной высоте относительно поверхности земли (пола);', 'aby'), ('невесомость.', 'abu'))), ('Химические опасные и вредные производственные факторы(по характеру воздействия на организм человека)', (('токсические;', 'baq'), ('раздражающие;', 'baw'), ('сенсибилизирующие;', 'bae'), ('канцерогенные;', 'bar'), ('мутагенные;', 'bat'), ('влияющие на репродуктивную функцию;', 'bay'))), ('Химические опасные и вредные производственные факторы(по пути проникновения в организм человека)', (('органы дыхания;', 'bba'), ('желудочно-кишечный тракт;', 'bbc'), ('кожные покровы и слизистые оболочки.', 'bbn'))), ('Биологические опасные и вредные производственные факторы', ('патогенные микроорганизмы (бактерии, вирусы, риккетсии, спирохеты, грибы, простейшие) и продукты их жизнедеятельности.', 'caa')), ('Психофизиологические опасные и вредные производственные факторы', (('а) физические перегрузки (статические, динамические)', 'da'), ('б) нервно-психические перегрузки (умственное перенапряжение; перенапряжение анализаторов; монотонность труда; эмоциональные перегрузки)', 'db')))], max_length=15),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции')], default='F41', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='field_name',
            field=models.CharField(choices=[('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции')], default=('F4', 'F4 фио'), max_length=255),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section_document',
            field=models.CharField(blank=True, choices=[('', 'Ничего'), ('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('protocol', 'Протокол'), (('Audio', 'sdfsf'), (('vinyl', 'Vinyl'), ('cd', 'CD'))), ('Video', (('vhs', 'VHS Tape'), ('dvd', 'DVD')))], default='', max_length=100),
        ),
    ]
