# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-20 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0017_auto_20170218_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldot',
            name='paragraph',
            field=models.TextField(blank=True, max_length=800, verbose_name='дополнительный пункт'),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции'), ('F15', 'F14 вредные факторы')], default='F41', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции'), ('F15', 'F14 вредные факторы')], default=('F3', 'F3 дополнительный параграф'), max_length=255),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section',
            field=models.CharField(choices=[('InTr', 'вводные инструктажи'), ('bodyCheck', 'медосмотр'), ('overall', 'общее'), ('siz', 'средства индивидуальной защиты')], default='siz', max_length=100),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section_document',
            field=models.CharField(blank=True, choices=[('', 'Ничего'), ('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('protocol', 'Протокол')], default='', max_length=100),
        ),
    ]
