# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-21 11:11
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0020_auto_20170221_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldot',
            name='view_instructions',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('i_t', 'вводный'), ('p_i', 'первичный'), ('u_b', 'повторный/внеплановый/целевой')], max_length=255),
        ),
    ]
