# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-24 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0022_auto_20170221_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции'), ('F15', 'F15 вредные факторы'), ('F16', 'F16 время стажировки'), ('F17', 'F17 виды инструктажей'), ('F18', 'F18 ответственные за подразделения')], default='F41', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции'), ('F15', 'F15 вредные факторы'), ('F16', 'F16 время стажировки'), ('F17', 'F17 виды инструктажей'), ('F18', 'F18 ответственные за подразделения')], default=('F3', 'F3 дополнительный параграф'), max_length=255),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='positions',
            field=models.ManyToManyField(blank=True, related_name='positions', to='company.StaffPosition'),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='professions',
            field=models.ManyToManyField(blank=True, related_name='professions', to='company.StaffProfession'),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section',
            field=models.CharField(choices=[('InTr', 'вводные инструктажи'), ('bodyCheck', 'медосмотр'), ('overall', 'общее'), ('ed', 'обучение'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкция'), ('siz', 'средства индивидуальной защиты'), ('cy', 'суот')], default='siz', max_length=100),
        ),
    ]
