# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-28 14:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0023_auto_20170224_2109'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentStructure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('ot_documents', models.ManyToManyField(to='work_safety.OTDocument')),
                ('section', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work_safety.DocumentStructure')),
            ],
        ),
    ]
