# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-01 09:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0024_documentstructure'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentstructure',
            name='url',
            field=models.CharField(blank=True, choices=[('InTr', 'вводные инструктажи'), ('bodyCheck', 'медосмотр'), ('overall', 'общее'), ('ed', 'обучение'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкция'), ('siz', 'средства индивидуальной защиты'), ('cy', 'суот')], max_length=255),
        ),
        migrations.AlterField(
            model_name='documentstructure',
            name='ot_documents',
            field=models.ManyToManyField(blank=True, to='work_safety.OTDocument'),
        ),
    ]
