# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-04 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0025_auto_20170301_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentstructure',
            name='url',
            field=models.CharField(blank=True, choices=[('InTr', 'вводные инструктажи'), ('bodyCheck', 'медосмотр'), ('overall', 'общее'), ('ed', 'обучение'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкция'), ('siz', 'средства индивидуальной защиты'), ('cy', 'суот'), ('l_cy', 'суот:руководство'), ('haz_map', 'суот:карты опасностей'), ('adm', 'суот:карты опасностей:администрация'), ('off', 'суот:карты опасностей:должностные лица'), ('worker', 'суот:карты опасностей:работники')], max_length=255),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section',
            field=models.CharField(choices=[('InTr', 'вводные инструктажи'), ('bodyCheck', 'медосмотр'), ('overall', 'общее'), ('ed', 'обучение'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкция'), ('siz', 'средства индивидуальной защиты'), ('cy', 'суот'), ('l_cy', 'суот:руководство'), ('haz_map', 'суот:карты опасностей'), ('adm', 'суот:карты опасностей:администрация'), ('off', 'суот:карты опасностей:должностные лица'), ('worker', 'суот:карты опасностей:работники')], default='siz', max_length=100),
        ),
    ]
