# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-05 00:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0026_auto_20170304_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldindocument',
            name='element_chain',
            field=models.BooleanField(default=False, verbose_name='Поле для цепочки вопросов'),
        ),
        migrations.AlterField(
            model_name='documentstructure',
            name='url',
            field=models.CharField(blank=True, choices=[('InTr', 'вводные инструктажи'), ('bodyCheck', 'медосмотр'), ('overall', 'общее'), ('ed', 'обучение'), ('ch_kn_work', 'обучение:проеврка знаний рабочих'), ('ch_kn_sp', 'обучение:проверка знаний спецаилистов'), ('ed_itr', 'обучение:проверка знаний спецаилистов:обучение ИТР'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкция'), ('siz', 'средства индивидуальной защиты'), ('cy', 'суот'), ('l_cy', 'суот:руководство'), ('haz_map', 'суот:карты опасностей'), ('adm', 'суот:карты опасностей:администрация'), ('off', 'суот:карты опасностей:должностные лица'), ('worker', 'суот:карты опасностей:работники')], max_length=255),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section',
            field=models.CharField(choices=[('InTr', 'вводные инструктажи'), ('bodyCheck', 'медосмотр'), ('overall', 'общее'), ('ed', 'обучение'), ('ch_kn_work', 'обучение:проеврка знаний рабочих'), ('ch_kn_sp', 'обучение:проверка знаний спецаилистов'), ('ed_itr', 'обучение:проверка знаний спецаилистов:обучение ИТР'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкция'), ('siz', 'средства индивидуальной защиты'), ('cy', 'суот'), ('l_cy', 'суот:руководство'), ('haz_map', 'суот:карты опасностей'), ('adm', 'суот:карты опасностей:администрация'), ('off', 'суот:карты опасностей:должностные лица'), ('worker', 'суот:карты опасностей:работники')], default='siz', max_length=100),
        ),
    ]
