# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-13 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0027_auto_20170305_0359'),
    ]

    operations = [
        migrations.AddField(
            model_name='otdocument',
            name='default_document',
            field=models.BooleanField(default=False, verbose_name='Стандартно необходимый документ'),
        ),
    ]
