# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-16 15:07
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0029_auto_20170316_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции'), ('F15', 'F15 вредные факторы'), ('F16', 'F16 время стажировки'), ('F17', 'F17 виды инструктажей'), ('F18', 'F18 ответственные за подразделения'), ('F19', 'F19 разные должности(приставка, категория, название)'), ('F20', 'F20 разные профессии(название, разряд)'), ('F21', 'F21 график работы организации')], default='F41', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='days',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('m', 'понедельник'), ('tu', 'вторник'), ('w', 'среда'), ('th', 'четверг'), ('f', 'пятница'), ('st', 'суббота'), ('sn', 'воскресенье')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='end_dinner',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='end_work',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции'), ('F15', 'F15 вредные факторы'), ('F16', 'F16 время стажировки'), ('F17', 'F17 виды инструктажей'), ('F18', 'F18 ответственные за подразделения'), ('F19', 'F19 разные должности(приставка, категория, название)'), ('F20', 'F20 разные профессии(название, разряд)'), ('F21', 'F21 график работы организации')], default=('F3', 'F3 дополнительный параграф'), max_length=255),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='starting_dinner',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='starting_work',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
