# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-30 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0031_auto_20170320_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldot',
            name='trigger',
            field=models.BooleanField(default=False, max_length=255, verbose_name='Да Нет'),
        ),
    ]
