# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-08 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0033_auto_20170408_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции'), ('F15', 'F15 вредные факторы'), ('F16', 'F16 время стажировки(профессии)'), ('F17', 'F17 виды инструктажей'), ('F18', 'F18 ответственные за подразделения'), ('F19', 'F19 разные должности(приставка, категория, название)'), ('F20', 'F20 разные профессии(название, разряд)'), ('F21', 'F21 график работы организации'), ('F22', 'F22 время стажировки(должности)')], default='F41', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldot',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F11', 'F11 да нет'), ('F13', 'F13 профессии и должности'), ('F14', 'F14 инструкции'), ('F15', 'F15 вредные факторы'), ('F16', 'F16 время стажировки(профессии)'), ('F17', 'F17 виды инструктажей'), ('F18', 'F18 ответственные за подразделения'), ('F19', 'F19 разные должности(приставка, категория, название)'), ('F20', 'F20 разные профессии(название, разряд)'), ('F21', 'F21 график работы организации'), ('F22', 'F22 время стажировки(должности)')], default=('F3', 'F3 дополнительный параграф'), max_length=255),
        ),
    ]
