# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-17 10:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0027_auto_20170202_1334'),
        ('work_safety', '0035_otdocumentgenericinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldot',
            name='subdivision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subdivision', to='fire_safety.Subdivision'),
        ),
    ]
