# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-12-13 09:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0040_auto_20170910_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentstructure',
            name='url',
            field=models.CharField(blank=True, choices=[('InTr', 'вводный инструктаж'), ('bodyCheck', 'медосмотры'), ('overall', 'общее'), ('fun_res', 'общее/функциональные обязанности'), ('ed', 'обучение'), ('ch_kn_work', 'обучение/проверка знаний рабочих'), ('ch_kn_sp', 'обучение/проверка знаний спецаилистов'), ('ed_itr', 'обучение/проверка знаний спецаилистов/обучение ИТР'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкции'), ('siz', 'СИЗ'), ('cy', 'суот'), ('l_cy', 'суот/руководство'), ('haz_map', 'суот/карты опасностей'), ('adm', 'суот/карты опасностей/администрация'), ('off', 'суот/карты опасностей/должностные лица'), ('worker', 'суот/карты опасностей/работники'), ('journal', 'образцы заполнения журналов')], max_length=255),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section',
            field=models.CharField(choices=[('InTr', 'вводный инструктаж'), ('bodyCheck', 'медосмотры'), ('overall', 'общее'), ('fun_res', 'общее/функциональные обязанности'), ('ed', 'обучение'), ('ch_kn_work', 'обучение/проверка знаний рабочих'), ('ch_kn_sp', 'обучение/проверка знаний спецаилистов'), ('ed_itr', 'обучение/проверка знаний спецаилистов/обучение ИТР'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкции'), ('siz', 'СИЗ'), ('cy', 'суот'), ('l_cy', 'суот/руководство'), ('haz_map', 'суот/карты опасностей'), ('adm', 'суот/карты опасностей/администрация'), ('off', 'суот/карты опасностей/должностные лица'), ('worker', 'суот/карты опасностей/работники'), ('journal', 'образцы заполнения журналов')], default='siz', max_length=100),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section_document',
            field=models.CharField(blank=True, choices=[('', 'Ничего'), ('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('protocol', 'Протокол'), ('journal', 'Журнал')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='siz',
            name='position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sizs', to='company.EmployeePosition'),
        ),
        migrations.AlterField(
            model_name='siz',
            name='profession',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sizs', to='company.WorkProfession'),
        ),
    ]
