# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-31 09:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0043_auto_20180115_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otdocument',
            name='section_document',
            field=models.CharField(blank=True, choices=[('', 'Ничего'), ('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('protocol', 'Протокол'), ('journal', 'Журнал'), ('BLANK', 'Бланк'), ('schedule', 'График')], default='', max_length=100),
        ),
    ]
