# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-02-13 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0044_auto_20180131_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentstructure',
            name='url',
            field=models.CharField(blank=True, choices=[('InTr', 'вводный инструктаж'), ('bodyCheck', 'медосмотры'), ('overall', 'общее'), ('fun_res', 'общее/функциональные обязанности'), ('ed', 'обучение'), ('ch_kn_work', 'обучение/проверка знаний рабочих'), ('ch_kn_sp', 'обучение/проверка знаний спецаилистов'), ('ed_itr', 'обучение/проверка знаний спецаилистов/обучение ИТР'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкции'), ('siz', 'СИЗ'), ('cy', 'суот'), ('l_cy', 'суот/руководство'), ('haz_map', 'суот/карты опасностей'), ('adm', 'суот/карты опасностей/администрация'), ('off', 'суот/карты опасностей/должностные лица'), ('worker', 'суот/карты опасностей/работники'), ('journal', 'образцы заполнения журналов'), ('blank', 'бланки')], max_length=255),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section',
            field=models.CharField(choices=[('InTr', 'вводный инструктаж'), ('bodyCheck', 'медосмотры'), ('overall', 'общее'), ('fun_res', 'общее/функциональные обязанности'), ('ed', 'обучение'), ('ch_kn_work', 'обучение/проверка знаний рабочих'), ('ch_kn_sp', 'обучение/проверка знаний спецаилистов'), ('ed_itr', 'обучение/проверка знаний спецаилистов/обучение ИТР'), ('pr', 'стажировка'), ('br', 'инструктаж'), ('ins', 'инструкции'), ('siz', 'СИЗ'), ('cy', 'суот'), ('l_cy', 'суот/руководство'), ('haz_map', 'суот/карты опасностей'), ('adm', 'суот/карты опасностей/администрация'), ('off', 'суот/карты опасностей/должностные лица'), ('worker', 'суот/карты опасностей/работники'), ('journal', 'образцы заполнения журналов'), ('blank', 'бланки')], default='siz', max_length=100),
        ),
        migrations.AlterField(
            model_name='otdocument',
            name='section_document',
            field=models.CharField(blank=True, choices=[('', 'Ничего'), ('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('protocol', 'Протокол'), ('journal', 'Журнал'), ('blank', 'Бланк'), ('schedule', 'График')], default='', max_length=100),
        ),
    ]
