# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-20 12:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import electrical_safety.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0071_auto_20170516_1534'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ElSafetyDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_code', models.IntegerField(null=True, unique=True)),
                ('title', models.CharField(default='первый', max_length=300)),
                ('path', models.FilePathField(blank=True, max_length=300, null=True, path='C:\\projects\\documents\\work_safety', recursive=True)),
                ('section_document', models.CharField(blank=True, choices=[('', 'Ничего')], default='', max_length=100)),
                ('default_document', models.BooleanField(default=False, verbose_name='Стандартно необходимый документ')),
            ],
            options={
                'verbose_name': 'Документ электробезопасности',
                'verbose_name_plural': 'Документы электобезопасности',
            },
        ),
        migrations.CreateModel(
            name='FieldElSafety',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа')], default=('F3', 'F3 дополнительный параграф'), max_length=255)),
                ('position_number', models.IntegerField(blank=True, null=True)),
                ('label', models.CharField(blank=True, max_length=255)),
                ('date', models.CharField(blank=True, max_length=255, verbose_name='дата подписи')),
                ('document_number', models.CharField(blank=True, max_length=255, verbose_name='номер документа')),
                ('paragraph', models.TextField(blank=True, max_length=800, verbose_name='дополнительный пункт')),
                ('trigger', models.BooleanField(default=False, max_length=255, verbose_name='Да Нет')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='electrical_safety.ElSafetyDocument')),
                ('employee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Staff', verbose_name='сотрудник')),
                ('staff_position', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffPosition', verbose_name='должность')),
                ('staff_profession', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffProfession', verbose_name='профессия')),
            ],
            options={
                'verbose_name': 'Поле',
                'verbose_name_plural': 'Поля',
            },
        ),
        migrations.CreateModel(
            name='FieldInDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(blank=True, max_length=300)),
                ('field_name', models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа')], default='F41', max_length=100)),
                ('prefix', models.CharField(blank=True, max_length=100)),
                ('position_number', models.IntegerField(blank=True, null=True)),
                ('index_number', models.IntegerField(blank=True, null=True, verbose_name='Порядковый номер поля на форме')),
                ('required_field', models.BooleanField(default=False, verbose_name='Необходимое поле?')),
                ('element_chain', models.BooleanField(default=False, verbose_name='Поле для цепочки вопросов')),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='electrical_safety.ElSafetyDocument')),
            ],
            options={
                'verbose_name': 'Поле в документе',
                'verbose_name_plural': 'Поля в документах',
            },
        ),
        migrations.CreateModel(
            name='ReadyElSafetyDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf_file', models.FileField(max_length=350, storage=electrical_safety.models.ElectricalStorage(location='D:/projects/3.4mayor\\media'), upload_to=electrical_safety.models.el_document_directory_path)),
                ('word_file', models.FileField(blank=True, upload_to=electrical_safety.models.el_document_directory_path)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ot_document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='electrical_safety.ElSafetyDocument')),
            ],
        ),
        migrations.AddField(
            model_name='elsafetydocument',
            name='related_fields',
            field=models.ManyToManyField(blank=True, related_name='related_field', to='electrical_safety.FieldInDocument'),
        ),
    ]
