# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-21 10:35
from __future__ import unicode_literals

from django.db import migrations, models
import electrical_safety.models


class Migration(migrations.Migration):

    dependencies = [
        ('electrical_safety', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elsafetydocument',
            name='path',
            field=models.FilePathField(blank=True, max_length=300, null=True, path='C:\\projects\\documents\\electrical_safety', recursive=True),
        ),
        migrations.AlterField(
            model_name='elsafetydocument',
            name='section_document',
            field=models.CharField(blank=True, choices=[('electrical', 'Электробезопасность')], default='electrical', max_length=100),
        ),
        migrations.AlterField(
            model_name='readyelsafetydocument',
            name='word_file',
            field=models.FileField(blank=True, null=True, upload_to=electrical_safety.models.el_document_directory_path),
        ),
    ]
