# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-21 12:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('electrical_safety', '0002_auto_20170621_1335'),
    ]

    operations = [
        migrations.RenameField(
            model_name='readyelsafetydocument',
            old_name='ot_document',
            new_name='el_document',
        ),
    ]
