# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-21 21:39
from __future__ import unicode_literals

from django.db import migrations, models
import electrical_safety.models


class Migration(migrations.Migration):

    dependencies = [
        ('electrical_safety', '0004_fieldelsafety_pdf_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldelsafety',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F12', 'F12 pdf файл')], default=('F3', 'F3 дополнительный параграф'), max_length=255),
        ),
        migrations.AlterField(
            model_name='fieldelsafety',
            name='pdf_file',
            field=models.FileField(null=True, upload_to=electrical_safety.models.generate_filename),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F12', 'F12 pdf файл')], default='F41', max_length=100),
        ),
    ]
