# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-26 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electrical_safety', '0006_auto_20170725_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldindocument',
            name='default',
            field=models.BooleanField(default=False, verbose_name='Поле по умолчанию'),
        ),
    ]
