# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-08 15:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('username', models.CharField(max_length=255, unique=True, verbose_name='Логин')),
                ('first_name', models.CharField(blank=True, max_length=255)),
                ('last_name', models.CharField(blank=True, max_length=255)),
                ('is_admin', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('short_title', models.TextField(max_length=300, verbose_name='Короткое название фирмы')),
                ('full_title', models.TextField(max_length=400, verbose_name='Полное название фирмы кавычки вот такие "название" ')),
                ('logo', models.BooleanField(default=False)),
                ('color_logo', models.CharField(blank=True, choices=[('R', 'Red'), ('GR', 'Green')], default=False, max_length=255)),
                ('address', models.CharField(max_length=300, verbose_name='Адрес')),
                ('person_safety_health', models.CharField(max_length=300, verbose_name='На кого возложены обязанности по охране труда')),
                ('people_profession', models.FileField(upload_to='./static/staff', verbose_name='Штатное расписсание первый столбец имя фамилия второй должность')),
                ('person_authorized', models.CharField(max_length=300, verbose_name='Уполномоченное лицо сотрудников компании')),
                ('person_sign_order', models.CharField(max_length=300, verbose_name='Директор')),
                ('person_development_instruction', models.CharField(max_length=300, verbose_name='Разрабатывает инструкции')),
                ('person_development_program', models.CharField(max_length=300, verbose_name='Разрабатывает программы')),
                ('person_development_state', models.CharField(max_length=300, verbose_name='Разрабатывает положения')),
            ],
            options={
                'verbose_name_plural': 'Компании',
                'verbose_name': 'Компания',
            },
        ),
        migrations.CreateModel(
            name='AdditionalInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_agreement_order', models.CharField(blank=True, max_length=300)),
            ],
            options={
                'verbose_name_plural': 'Дополнительная информация',
                'verbose_name': 'Дополнительная информация',
            },
        ),
        migrations.CreateModel(
            name='CompanyQuestionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.NullBooleanField(choices=[(None, 'Без ответа'), (True, 'Да'), (False, 'Нет')])),
            ],
            options={
                'verbose_name_plural': 'Ответы компаний на вопросы',
                'verbose_name': 'Вопрос Ответ',
            },
        ),
        migrations.CreateModel(
            name='Profession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Должности',
                'verbose_name': 'Должность',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=500, verbose_name='Вопрос')),
            ],
            options={
                'verbose_name_plural': 'Вопросы для компаний',
                'verbose_name': 'Вопрос',
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profession', models.CharField(max_length=255, verbose_name='Профессия')),
                ('name', models.CharField(max_length=255, verbose_name='Фамилия имя отчество')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Сотрудники фирм',
                'verbose_name': 'Сотрудник',
            },
        ),
    ]
