# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-08 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0002_auto_20160808_1842'),
        ('company', '0002_auto_20160808_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='fire_documents',
            field=models.ManyToManyField(blank=True, to='fire_safety.FireDocument'),
        ),
    ]
