# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-09 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_company_fire_documents'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='choices',
            field=models.CharField(choices=[('CHOICES', 'Стандартное'), ('RESPONSIBLE_EXTINGUISHER', 'Арендатор')], default='CHOICES', max_length=255, verbose_name='Поле выбора'),
        ),
        migrations.AddField(
            model_name='question',
            name='help_text',
            field=models.TextField(blank=True, max_length=1000, verbose_name='Подсказка'),
        ),
    ]
