# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-07 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20160809_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='sex',
            field=models.CharField(blank=True, choices=[('', 'Не важно'), ('masc', 'Мужчина'), ('femn', 'Женщина')], default='', max_length=255, null=True, verbose_name='Пол сотрудника'),
        ),
    ]
