# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-08 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_staff_sex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='address',
            field=models.CharField(max_length=300, verbose_name='Укажите город регистрации фирмы'),
        ),
    ]
