# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-22 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0007_auto_20160922_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='multiple',
            field=models.BooleanField(default=False, verbose_name='Множественный выбор'),
        ),
        migrations.AlterField(
            model_name='companyquestionanswer',
            name='answer',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='choices',
            field=models.CharField(choices=[('CHOICES', 'Стандартное'), ('RESPONSIBLE_EXTINGUISHER', 'Арендатор'), ('ELECTRICAL', 'Электричество'), ('HEATING', 'Отопление')], default='CHOICES', max_length=255, verbose_name='Поле выбора'),
        ),
    ]
