# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-22 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0008_auto_20160922_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='code',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
