# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-26 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0009_question_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_code', models.IntegerField(verbose_name='код должности')),
                ('name_post_office_worker', models.CharField(max_length=300, verbose_name='наименование должности служащего')),
                ('category', models.CharField(max_length=30, verbose_name='категория')),
            ],
        ),
        migrations.CreateModel(
            name='WorkProfession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('occupation_code', models.IntegerField(unique=True, verbose_name='код профессии')),
                ('name_working_career', models.CharField(max_length=300, verbose_name='наименование профессии рабочего')),
                ('rank', models.CharField(max_length=30, verbose_name='разряд')),
            ],
        ),
    ]
