# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-04 20:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0010_position_workprofession'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profession',
        ),
    ]
