# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-04 20:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0011_delete_profession'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Position',
            new_name='EmployeePosition',
        ),
    ]
