# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-04 21:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0012_auto_20161104_2318'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('derivative_position', models.CharField(max_length=255)),
                ('c', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='employeeposition',
            name='category',
            field=models.CharField(blank=True, max_length=30, verbose_name='категория'),
        ),
        migrations.AlterField(
            model_name='workprofession',
            name='rank',
            field=models.CharField(blank=True, max_length=30, verbose_name='разряд'),
        ),
        migrations.AddField(
            model_name='staffposition',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.EmployeePosition'),
        ),
        migrations.AddField(
            model_name='staffposition',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Staff'),
        ),
        migrations.AddField(
            model_name='staff',
            name='employee_positions',
            field=models.ManyToManyField(through='company.StaffPosition', to='company.EmployeePosition'),
        ),
    ]
