# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-04 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0013_auto_20161105_0033'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employeeposition',
            old_name='category',
            new_name='categories',
        ),
        migrations.RenameField(
            model_name='staffposition',
            old_name='c',
            new_name='category',
        ),
        migrations.AlterField(
            model_name='staffposition',
            name='derivative_position',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
