# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-04 22:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0014_auto_20161105_0045'),
    ]

    operations = [
        migrations.RenameField(
            model_name='staffposition',
            old_name='position',
            new_name='employee_position',
        ),
        migrations.AlterField(
            model_name='staff',
            name='employee_positions',
            field=models.ManyToManyField(blank=True, through='company.StaffPosition', to='company.EmployeePosition'),
        ),
    ]
