# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-05 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0015_auto_20161105_0107'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='staffposition',
            options={'verbose_name': 'Должность сотрудника', 'verbose_name_plural': 'Должности сотрудников'},
        ),
        migrations.AlterField(
            model_name='staffposition',
            name='category',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='staffposition',
            name='derivative_position',
            field=models.CharField(blank=True, choices=[('Вице-', 'Вице-'), ('Первый заместитель руководителя', 'Первый заместитель руководителя'), ('Заместитель', 'Заместитель'), ('Главный', 'Главный'), ('Ведущий', 'Ведущий'), ('Старший', 'Старший'), ('Младший', 'Младший'), ('Сменный', 'Сменный'), ('Первый', 'Первый'), ('Второй', 'Второй'), ('Третий', 'Третий'), ('Четвертый', 'Четвертый'), ('Районный', 'Районный'), ('Участвоквый', 'Участвоквый'), ('Горный', 'Горный'), ('Помощник', 'Помощник')], max_length=255),
        ),
    ]
