# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-07 09:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0016_auto_20161105_1223'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffProfession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.CharField(blank=True, max_length=50, verbose_name='категория')),
            ],
            options={
                'verbose_name_plural': 'Профессии сотрудников',
                'verbose_name': 'Профессия сотрудника',
            },
        ),
        migrations.AlterField(
            model_name='staffposition',
            name='category',
            field=models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=50, verbose_name='категория'),
        ),
        migrations.AlterField(
            model_name='staffposition',
            name='derivative_position',
            field=models.CharField(blank=True, choices=[('Вице-', 'Вице-'), ('Первый заместитель руководителя', 'Первый заместитель руководителя'), ('Заместитель', 'Заместитель'), ('Главный', 'Главный'), ('Ведущий', 'Ведущий'), ('Старший', 'Старший'), ('Младший', 'Младший'), ('Сменный', 'Сменный'), ('Первый', 'Первый'), ('Второй', 'Второй'), ('Третий', 'Третий'), ('Четвертый', 'Четвертый'), ('Районный', 'Районный'), ('Участвоквый', 'Участвоквый'), ('Горный', 'Горный'), ('Помощник', 'Помощник')], max_length=255, verbose_name='производная должности'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Staff'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='work_profession',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.WorkProfession'),
        ),
        migrations.AddField(
            model_name='staff',
            name='work_professions',
            field=models.ManyToManyField(blank=True, through='company.StaffProfession', to='company.WorkProfession'),
        ),
    ]
