# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-07 09:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0017_auto_20161107_1251'),
    ]

    operations = [
        migrations.RenameField(
            model_name='workprofession',
            old_name='rank',
            new_name='ranks',
        ),
    ]
