# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-09 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0020_auto_20161109_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workprofession',
            name='occupation_code',
            field=models.IntegerField(blank=True, null=True, verbose_name='код профессии'),
        ),
        migrations.AlterField(
            model_name='workprofession',
            name='ranks',
            field=models.CharField(blank=True, max_length=30, verbose_name='разряды'),
        ),
    ]
