# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-10 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0022_auto_20161109_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffprofession',
            name='rank',
            field=models.CharField(blank=True, max_length=50, verbose_name='разряд'),
        ),
    ]
