# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-11 15:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0023_auto_20161110_1311'),
    ]

    operations = [
        migrations.RenameField(
            model_name='staff',
            old_name='name',
            new_name='surname',
        ),
    ]
