# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-11 17:08
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0024_auto_20161111_1810'),
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_cases', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.AddField(
            model_name='staff',
            name='initials',
            field=models.CharField(max_length=8, null=True, verbose_name='Инициалы'),
        ),
        migrations.AddField(
            model_name='staff',
            name='case',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Case'),
        ),
        migrations.AddField(
            model_name='staffposition',
            name='case',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Case'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='case',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Case'),
        ),
    ]
