# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-11 22:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0025_auto_20161111_2008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='case',
            name='word_cases',
        ),
        migrations.AddField(
            model_name='case',
            name='ablt',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='case',
            name='accs',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='case',
            name='datv',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='case',
            name='gent',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='case',
            name='loct',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='case',
            name='nomn',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AlterField(
            model_name='staff',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Case'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='surname',
            field=models.CharField(max_length=255, verbose_name='Фамилия'),
        ),
    ]
