# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-18 11:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0027_auto_20161116_1416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staff',
            name='profession',
        ),
        migrations.AlterField(
            model_name='staffposition',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='company.Case'),
        ),
        migrations.AlterField(
            model_name='staffprofession',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='company.Case'),
        ),
    ]
