# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-20 21:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0028_auto_20161118_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='address',
            field=models.CharField(blank=True, max_length=300, verbose_name='Укажите город регистрации фирмы'),
        ),
        migrations.AlterField(
            model_name='company',
            name='people_profession',
            field=models.FileField(blank=True, upload_to='./static/staff', verbose_name='Штатное расписсание первый столбец имя фамилия второй должность'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_authorized',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='authorized', to='company.Staff', verbose_name='Уполномоченное лицо сотрудников компании'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_development_instruction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='development_instruction', to='company.Staff', verbose_name='Разрабатывает инструкции'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_development_program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='development_program', to='company.Staff', verbose_name='Разрабатывает программы'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_development_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='development_state', to='company.Staff', verbose_name='Разрабатывает положения'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_safety_health',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='safety_health', to='company.Staff', verbose_name='На кого возложены обязанности по охране труда'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_sign_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='director', to='company.Staff', verbose_name='Директор'),
        ),
        migrations.AlterField(
            model_name='employeeposition',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='staff',
            name='initials',
            field=models.CharField(max_length=255, null=True, verbose_name='Инициалы'),
        ),
    ]
