# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-21 12:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0029_auto_20161121_0031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='person_authorized',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='authorized', to='company.StaffPosition', verbose_name='Уполномоченное лицо сотрудников компании'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_development_instruction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='development_instruction', to='company.StaffPosition', verbose_name='Разрабатывает инструкции'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_development_program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='development_program', to='company.StaffPosition', verbose_name='Разрабатывает программы'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_development_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='development_state', to='company.StaffPosition', verbose_name='Разрабатывает положения'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_safety_health',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='safety_health', to='company.StaffPosition', verbose_name='На кого возложены обязанности по охране труда'),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_sign_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='director', to='company.StaffPosition', verbose_name='Директор'),
        ),
    ]
