# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-12 10:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0030_auto_20161121_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeeposition',
            name='ekcd',
            field=models.IntegerField(blank=True, default=1, verbose_name='ексд'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employeeposition',
            name='okz',
            field=models.CharField(blank=True, max_length=255, verbose_name='окз'),
        ),
        migrations.AddField(
            model_name='workprofession',
            name='etkc',
            field=models.IntegerField(blank=True, default=1, verbose_name='еткс'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='workprofession',
            name='okz',
            field=models.CharField(blank=True, max_length=255, verbose_name='окз'),
        ),
        migrations.AlterField(
            model_name='workprofession',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
