# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-13 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0031_auto_20161212_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeeposition',
            name='ekcd',
            field=models.CharField(blank=True, max_length=255, verbose_name='ексд'),
        ),
        migrations.AlterField(
            model_name='workprofession',
            name='etkc',
            field=models.CharField(blank=True, max_length=255, verbose_name='еткс'),
        ),
    ]
