# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-15 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0032_auto_20161213_1223'),
    ]

    operations = [
        migrations.RenameField(
            model_name='workprofession',
            old_name='occupation_code',
            new_name='profession_code',
        ),
        migrations.AlterField(
            model_name='company',
            name='people_profession',
            field=models.FileField(blank=True, upload_to='./static/staff', verbose_name='Штатное расписсание первый столбец - имя(Иванов), второй - иницила(И.И.)'),
        ),
        migrations.AlterField(
            model_name='staffposition',
            name='derivative_position',
            field=models.CharField(blank=True, choices=[('Вице-', 'Вице-'), ('Первый заместитель руководителя', 'Первый заместитель руководителя'), ('Заместитель', 'Заместитель'), ('Главный', 'Главный'), ('Ведущий', 'Ведущий'), ('Старший', 'Старший'), ('Младший', 'Младший'), ('Сменный', 'Сменный'), ('Первый', 'Первый'), ('Второй', 'Второй'), ('Третий', 'Третий'), ('Четвертый', 'Четвертый'), ('Районный', 'Районный'), ('Участвоквый', 'Участковый'), ('Горный', 'Горный'), ('Помощник', 'Помощник')], max_length=255, verbose_name='производная должности'),
        ),
    ]
