# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-15 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0033_auto_20161215_1510'),
    ]

    operations = [
        migrations.CreateModel(
            name='PositionEKCD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Номер выпуска ЕКСД')),
                ('title', models.CharField(max_length=150, verbose_name='Наименование выпуска ЕКСД')),
            ],
        ),
        migrations.CreateModel(
            name='ProfessionETKC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Номер выпуска ЕТКС')),
                ('title', models.TextField(verbose_name='Наименование разделов выпусков ЕТКС')),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='positions_ekcd',
            field=models.ManyToManyField(to='company.PositionEKCD'),
        ),
        migrations.AddField(
            model_name='company',
            name='professions_etkc',
            field=models.ManyToManyField(to='company.ProfessionETKC'),
        ),
        migrations.AddField(
            model_name='employeeposition',
            name='positions_ekcd',
            field=models.ManyToManyField(to='company.PositionEKCD'),
        ),
        migrations.AddField(
            model_name='workprofession',
            name='professions_etkc',
            field=models.ManyToManyField(to='company.ProfessionETKC'),
        ),
    ]
