# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-18 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0034_auto_20161215_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='positions_ekcd',
            field=models.ManyToManyField(blank=True, to='company.PositionEKCD', verbose_name='Номер выпуска ЕКСД'),
        ),
        migrations.AlterField(
            model_name='company',
            name='professions_etkc',
            field=models.ManyToManyField(blank=True, to='company.ProfessionETKC', verbose_name='Номер выпуска ЕТКС'),
        ),
        migrations.AlterField(
            model_name='employeeposition',
            name='categories',
            field=models.CharField(blank=True, max_length=60, verbose_name='категории'),
        ),
        migrations.AlterField(
            model_name='workprofession',
            name='ranks',
            field=models.CharField(blank=True, max_length=60, verbose_name='разряды'),
        ),
    ]
