# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-19 08:31
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0035_auto_20161219_0028'),
    ]

    operations = [
        migrations.AddField(
            model_name='workprofession',
            name='my_field',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('item_key1', 'Item title 1.1'), ('item_key2', 'Item title 1.2'), ('item_key3', 'Item title 1.3'), ('item_key4', 'Item title 1.4'), ('item_key5', 'Item title 1.5')], default='myfield', max_length=49),
        ),
    ]
