# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-20 20:41
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0037_auto_20161219_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workprofession',
            name='ranks',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('1 класс', '1 класс'), ('2 класс', '2 класс'), ('3 класс', '3 класс'), ('4 класс', '4 класс'), ('I класс', 'I класс'), ('II класс', 'II класс'), ('III класс', 'III класс')], max_length=60, verbose_name='разряды'),
        ),
    ]
