# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-22 20:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0038_auto_20161220_2341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='person_development_instruction',
        ),
        migrations.RemoveField(
            model_name='company',
            name='person_development_program',
        ),
        migrations.RemoveField(
            model_name='company',
            name='person_development_state',
        ),
        migrations.RemoveField(
            model_name='company',
            name='person_safety_health',
        ),
        migrations.RemoveField(
            model_name='company',
            name='person_sign_order',
        ),
        migrations.AddField(
            model_name='company',
            name='boss',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='boss', to='company.StaffPosition', verbose_name='Директор'),
        ),
        migrations.AddField(
            model_name='company',
            name='development_instruction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='development_instruction', to='company.StaffPosition', verbose_name='Лицо ответственное за разработку инструкций'),
        ),
        migrations.AddField(
            model_name='company',
            name='development_program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='development_program', to='company.StaffPosition', verbose_name='Лицо ответственное за разработку программ'),
        ),
        migrations.AddField(
            model_name='company',
            name='development_provision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='development_provision', to='company.StaffPosition', verbose_name='Лицо ответственное за разработку положений'),
        ),
        migrations.AddField(
            model_name='company',
            name='safety_health',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='safety_health', to='company.StaffPosition', verbose_name='На кого возложены обязанности специалиста по охране труда в организации'),
        ),
        migrations.AlterField(
            model_name='company',
            name='address',
            field=models.CharField(blank=True, max_length=300, verbose_name='Место размещения юридического лица (юридический адрес)'),
        ),
        migrations.AlterField(
            model_name='company',
            name='full_title',
            field=models.TextField(max_length=400, verbose_name='Полное наименование юридического лица кавычки вот такие "название" '),
        ),
        migrations.AlterField(
            model_name='company',
            name='person_authorized',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='person_authorized', to='company.StaffPosition', verbose_name='Уполномоченное лицо по охране труда работников организации'),
        ),
        migrations.AlterField(
            model_name='company',
            name='short_title',
            field=models.TextField(max_length=300, verbose_name='Сокращённое наименование юридического лица'),
        ),
        migrations.AlterField(
            model_name='workprofession',
            name='ranks',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('1 класс', '1 класс'), ('2 класс', '2 класс'), ('3 класс', '3 класс'), ('4 класс', '4 класс')], max_length=60, verbose_name='разряды'),
        ),
    ]
