# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-23 23:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0039_auto_20161222_2338'),
    ]

    operations = [
        migrations.CreateModel(
            name='KindActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_group', models.CharField(max_length=10, verbose_name='Код группировки')),
                ('name_group', models.CharField(max_length=255, verbose_name='Наименование группировки и ее описание')),
                ('section', models.CharField(max_length=200, verbose_name='Секция')),
                ('subsection', models.CharField(blank=True, max_length=200, verbose_name='Подсекция')),
            ],
        ),
        migrations.AlterField(
            model_name='company',
            name='full_title',
            field=models.TextField(max_length=400, verbose_name='Полное наименование юридического лица'),
        ),
        migrations.AddField(
            model_name='company',
            name='kind_activities',
            field=models.ManyToManyField(blank=True, to='company.KindActivity', verbose_name='Виды деятельности'),
        ),
    ]
