# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-24 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0040_auto_20161224_0218'),
    ]

    operations = [
        migrations.AddField(
            model_name='kindactivity',
            name='section_url',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name='kindactivity',
            name='subsection_url',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
