# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-26 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0042_staffposition_employment_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staffposition',
            name='employment_date',
        ),
        migrations.AddField(
            model_name='staff',
            name='employment_date',
            field=models.DateField(blank=True, null=True, verbose_name='дата приема на работу'),
        ),
    ]
