# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-07 15:18
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0043_auto_20161226_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeeposition',
            name='categories',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=60, verbose_name='категории'),
        ),
        migrations.AlterField(
            model_name='staffprofession',
            name='rank',
            field=models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('1 класс', '1 класс'), ('2 класс', '2 класс'), ('3 класс', '3 класс'), ('4 класс', '4 класс')], max_length=50, verbose_name='разряд'),
        ),
    ]
