# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-31 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0001_initial'),
        ('company', '0044_auto_20170107_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeeposition',
            name='sizs',
            field=models.ManyToManyField(to='work_safety.Siz'),
        ),
        migrations.AddField(
            model_name='workprofession',
            name='sizs',
            field=models.ManyToManyField(to='work_safety.Siz'),
        ),
        migrations.AlterField(
            model_name='company',
            name='people_profession',
            field=models.FileField(upload_to='./static/staff', verbose_name='Штатка'),
        ),
    ]
