# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-03 13:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0045_auto_20170131_1915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employeeposition',
            name='sizs',
        ),
        migrations.RemoveField(
            model_name='workprofession',
            name='sizs',
        ),
    ]
