# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-13 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0009_auto_20170213_1404'),
        ('company', '0046_auto_20170203_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='work_documents',
            field=models.ManyToManyField(blank=True, to='work_safety.OTDocument'),
        ),
    ]
