# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-16 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0047_company_work_documents'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='division',
            field=models.CharField(blank=True, default='fire_safety', max_length=255),
        ),
    ]
