# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-20 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0049_auto_20170217_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='choices',
            field=models.CharField(choices=[('CHOICES', 'Стандартное'), ('RESPONSIBLE_EXTINGUISHER', 'Арендатор'), ('ELECTRICAL', 'Электричество'), ('HEATING', 'Отопление'), ('WORK_DANGERS', 'Опасные работы'), ('TYPES_EQUIPMENT', 'Виды оборудование')], default='CHOICES', max_length=255, verbose_name='Поле выбора'),
        ),
    ]
