# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-21 05:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0027_auto_20170202_1334'),
        ('company', '0050_auto_20170220_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffposition',
            name='subdivision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fire_safety.Subdivision'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='subdivision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fire_safety.Subdivision'),
        ),
    ]
