# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-28 14:16
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0051_auto_20170221_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffprofession',
            name='rank',
            field=models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('8', '1 класс'), ('9', '2 класс'), ('10', '3 класс'), ('11', '4 класс')], max_length=50, verbose_name='разряд'),
        ),
        migrations.AlterField(
            model_name='workprofession',
            name='ranks',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('8', '1 класс'), ('9', '2 класс'), ('10', '3 класс'), ('11', '4 класс')], max_length=60, verbose_name='разряды'),
        ),
    ]
