# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-03 15:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0025_auto_20170301_1217'),
        ('company', '0052_auto_20170228_1716'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='NewCompanyAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answers', models.ManyToManyField(to='company.NewAnswer')),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NewQuestions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('count_possible_answer', models.IntegerField(default=None, null=True)),
                ('form', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work_safety.FieldInDocument')),
            ],
        ),
        migrations.AddField(
            model_name='newcompanyanswer',
            name='question',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='company.NewQuestions'),
        ),
        migrations.AddField(
            model_name='newanswer',
            name='next_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='next_question', to='company.NewQuestions'),
        ),
        migrations.AddField(
            model_name='newanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='this_question', to='company.NewQuestions'),
        ),
    ]
