# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-03 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0025_auto_20170301_1217'),
        ('company', '0053_auto_20170303_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='newanswer',
            name='add_documents',
            field=models.ManyToManyField(related_name='add_documents', to='work_safety.OTDocument'),
        ),
        migrations.AddField(
            model_name='newanswer',
            name='delete_documents',
            field=models.ManyToManyField(related_name='delete_documents', to='work_safety.OTDocument'),
        ),
    ]
