# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-03 21:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0055_auto_20170303_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newanswer',
            name='add_documents',
            field=models.ManyToManyField(blank=True, related_name='add_documents', to='work_safety.OTDocument'),
        ),
        migrations.AlterField(
            model_name='newanswer',
            name='delete_documents',
            field=models.ManyToManyField(blank=True, related_name='delete_documents', to='work_safety.OTDocument'),
        ),
        migrations.AlterField(
            model_name='newcompanyanswer',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
