# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-04 00:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0057_auto_20170304_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newcompanyanswer',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
