# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-08 02:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0059_auto_20170308_0504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericinfocompany',
            name='place_registrations',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.PlaceRegistration'),
        ),
    ]
