# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-09 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0060_auto_20170308_0512'),
    ]

    operations = [
        migrations.AddField(
            model_name='placeregistration',
            name='region',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
