# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-11 21:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0027_auto_20170305_0359'),
        ('company', '0061_placeregistration_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeeposition',
            name='work_documents',
            field=models.ManyToManyField(blank=True, to='work_safety.OTDocument'),
        ),
        migrations.AddField(
            model_name='workprofession',
            name='work_documents',
            field=models.ManyToManyField(blank=True, to='work_safety.OTDocument'),
        ),
    ]
