# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-14 11:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0028_otdocument_default_document'),
        ('company', '0062_auto_20170312_0055'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='work_doc_no',
            field=models.ManyToManyField(blank=True, related_name='work_no', to='work_safety.OTDocument'),
        ),
        migrations.AddField(
            model_name='question',
            name='work_doc_yes',
            field=models.ManyToManyField(blank=True, related_name='work_yes', to='work_safety.OTDocument'),
        ),
    ]
