# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-16 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0063_auto_20170314_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericinfocompany',
            name='short_ownership',
            field=models.CharField(blank=True, max_length=255, verbose_name='short_ownership'),
        ),
    ]
