# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-26 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0064_genericinfocompany_short_ownership'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genericinfocompany',
            name='ynp_okpo',
        ),
        migrations.AddField(
            model_name='genericinfocompany',
            name='date_registration',
            field=models.DateField(blank=True, null=True, verbose_name='date registration'),
        ),
        migrations.AddField(
            model_name='genericinfocompany',
            name='okpo',
            field=models.CharField(blank=True, max_length=255, verbose_name='okpo'),
        ),
        migrations.AddField(
            model_name='genericinfocompany',
            name='ynp',
            field=models.CharField(blank=True, max_length=255, verbose_name='ynp'),
        ),
        migrations.AlterField(
            model_name='company',
            name='development_instruction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='development_instruction', to='company.StaffPosition', verbose_name='Лицо ответственное за разработку инструкций по пожарной безопасности'),
        ),
        migrations.AlterField(
            model_name='company',
            name='development_program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='development_program', to='company.StaffPosition', verbose_name='Лицо ответственное за разработку программ по пожарной безопасности'),
        ),
        migrations.AlterField(
            model_name='company',
            name='development_provision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='development_provision', to='company.StaffPosition', verbose_name='Лицо ответственное за разработку положений по пожарной безопасности'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='equipment',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('q', 'Технологическое оборудование'), ('w', 'Теплогенерирующие аппараты'), ('e', 'Лестницы-стремянки, приставные лестницы'), ('r', 'Разгрузочно-погрузочное оборудование'), ('t', 'Электроинструмент'), ('y', 'Слесарно-монтажный инструмент'), ('u', 'Сосуды работающие под давлением'), ('i', 'Грузоподъемные механизмы и оборудование'), ('o', 'Строительные леса и подмости'), ('p', 'Краны')], max_length=1000, verbose_name='equipment'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='internal_engineering_networks',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('q', 'Внутренние сети электроснабжения'), ('w', 'Внутренние сети теплоснабжения (отопление)'), ('e', 'Внутренние сети водоснабжения и канализации'), ('r', 'Внутренние сети газоснабжения'), ('t', 'Внутренние сети телефонии'), ('y', 'Вытяжная вентиляция'), ('u', 'Приточная вентиляция'), ('i', 'Приточно-вытяжная вентиляция'), ('o', 'Система кондиционирования воздуха'), ('p', 'Система водяного пожаротушения'), ('a', 'Пожарная сигнализация и оповещения о пожаре'), ('s', 'Система дымоудаления'), ('d', 'Система видеонаблюдения'), ('f', 'Система контроля доступа'), ('g', 'Компьютерные сети')], max_length=1000, verbose_name='internal_networks'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='means_transport',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('a', 'Легковой'), ('s', 'Грузовой'), ('d', 'Автобусы, микроавтобусы'), ('f', 'Автокраны')], max_length=1000, verbose_name='means_transport'),
        ),
    ]
