# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-08 15:08
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0065_auto_20170326_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericinfocompany',
            name='means_transport',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('a', 'Легковой автомобиль'), ('s', 'Грузовой автомобиль'), ('d', 'Автобусы, микроавтобусы'), ('f', 'Автокраны')], max_length=1000, verbose_name='means_transport'),
        ),
    ]
