# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-08 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0066_auto_20170408_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericinfocompany',
            name='characteristic',
            field=models.TextField(blank=True, verbose_name='characteristic'),
        ),
    ]
