# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-08 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0067_genericinfocompany_characteristic'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericinfocompany',
            name='subordination',
            field=models.CharField(blank=True, max_length=300, verbose_name='subordination'),
        ),
    ]
