# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-18 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0069_auto_20170415_2149'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ('-code',), 'verbose_name': 'Вопрос', 'verbose_name_plural': 'Вопросы для компаний'},
        ),
        migrations.AlterField(
            model_name='company',
            name='person_authorized',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='person_authorized', to='company.Staff', verbose_name='Уполномоченное лицо по охране труда работников организации'),
        ),
    ]
