# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-16 12:34
from __future__ import unicode_literals

import company.models
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0070_auto_20170418_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='kindactivity',
            name='production',
            field=models.BooleanField(default=False, verbose_name='Производственник'),
        ),
        migrations.AlterField(
            model_name='company',
            name='people_profession',
            field=models.FileField(upload_to=company.models.staffing_table, verbose_name='Штатка'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='equipment',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('q', 'Технологическое оборудование'), ('w', 'Теплогенерирующие аппараты'), ('e', 'Лестницы-стремянки, приставные лестницы'), ('r', 'Разгрузочно-погрузочное оборудование'), ('t', 'Электроинструмент'), ('y', 'Слесарно-монтажный инструмент'), ('u', 'Сосуды работающие под давлением'), ('i', 'Грузоподъемные механизмы и оборудование'), ('o', 'Строительные леса и подмости'), ('p', 'Краны'), ('a', 'Ручные грузовые тележки'), ('s', 'Пневмоинструмент')], max_length=1000, verbose_name='equipment'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='initials',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Инициалы'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='surname',
            field=models.CharField(blank=True, max_length=255, verbose_name='Фамилия'),
        ),
    ]
