# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-25 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('electrical_safety', '0006_auto_20170725_1127'),
        ('company', '0071_auto_20170516_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='electrical_documents',
            field=models.ManyToManyField(blank=True, to='electrical_safety.ElSafetyDocument'),
        ),
    ]
