# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-30 20:56
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0072_company_electrical_documents'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffposition',
            name='ptm',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('pb', 'талон для ответственных за ПБ  и инструктаж'), ('dpd', 'талон для членов ДПД и ПТК'), ('fire', 'талон по огневым работам')], max_length=11, verbose_name='вид ПТМ'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='ptm',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('pb', 'талон для ответственных за ПБ  и инструктаж'), ('dpd', 'талон для членов ДПД и ПТК'), ('fire', 'талон по огневым работам')], max_length=11, verbose_name='вид ПТМ'),
        ),
    ]
