# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-30 21:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0073_auto_20170730_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffposition',
            name='ptm',
            field=models.CharField(blank=True, choices=[('pb', 'талон для ответственных за ПБ  и инструктаж'), ('dpd', 'талон для членов ДПД и ПТК'), ('fire', 'талон по огневым работам')], max_length=30, verbose_name='вид ПТМ'),
        ),
        migrations.AlterField(
            model_name='staffprofession',
            name='ptm',
            field=models.CharField(blank=True, choices=[('pb', 'талон для ответственных за ПБ  и инструктаж'), ('dpd', 'талон для членов ДПД и ПТК'), ('fire', 'талон по огневым работам')], max_length=30, verbose_name='вид ПТМ'),
        ),
    ]
