# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-22 09:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0074_auto_20170731_0003'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='staffprofession',
            options={'ordering': ('staff',), 'verbose_name': 'Профессия сотрудника', 'verbose_name_plural': 'Профессии сотрудников'},
        ),
        migrations.AddField(
            model_name='genericinfocompany',
            name='case',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Case'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='full_title',
            field=models.CharField(max_length=255, verbose_name='full title'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='ownership',
            field=models.CharField(max_length=255, verbose_name='ownership'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='short_ownership',
            field=models.CharField(max_length=255, verbose_name='short_ownership'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='short_title',
            field=models.CharField(max_length=255, verbose_name='short title'),
        ),
    ]
