# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-22 10:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0075_auto_20170822_1235'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genericinfocompany',
            old_name='case',
            new_name='short_title_case',
        ),
    ]
