# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-25 09:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0076_auto_20170822_1326'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonAuthorizedCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_inspector', models.BooleanField(default=False)),
                ('chairperson', models.BooleanField(default=False)),
                ('protocol_number', models.CharField(blank=True, max_length=30, null=True)),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterModelOptions(
            name='staffprofession',
            options={'verbose_name': 'Профессия сотрудника', 'verbose_name_plural': 'Профессии сотрудников'},
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='short_title_case',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='company.Case'),
        ),
    ]
