# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-10 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0040_auto_20170910_2044'),
        ('company', '0077_auto_20170825_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='work_field_exclude',
            field=models.ManyToManyField(blank=True, to='work_safety.FieldInDocument'),
        ),
        migrations.AddField(
            model_name='question',
            name='work_field_exclude_no',
            field=models.ManyToManyField(blank=True, related_name='work_field_no', to='work_safety.FieldInDocument'),
        ),
        migrations.AddField(
            model_name='question',
            name='work_field_exclude_yes',
            field=models.ManyToManyField(blank=True, related_name='work_field_yes', to='work_safety.FieldInDocument'),
        ),
    ]
