# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-26 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0078_auto_20170910_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='checked',
            field=models.BooleanField(default=False, verbose_name='Правильно'),
        ),
    ]
