# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-11-20 11:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0079_case_checked'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffposition',
            name='frequency_instruction_three_month',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='frequency_instruction_three_month',
            field=models.BooleanField(default=False),
        ),
    ]
