# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-11-20 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0080_auto_20171120_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffposition',
            name='date_recruitment',
            field=models.DateField(blank=True, null=True, verbose_name='дата приема на работу'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='date_recruitment',
            field=models.DateField(blank=True, null=True, verbose_name='дата приема на работу'),
        ),
    ]
