# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-09 09:22
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0081_auto_20171120_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeeposition',
            name='new_position_code',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='workprofession',
            name='new_profession_code',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='external_engineering_networks',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('q', 'Наружные сети электроснабжения'), ('w', 'Молниезащитные и заземляющие устройства'), ('e', 'Наружные сети теплоснабжения'), ('r', 'Котельная'), ('t', 'Наружные сети водоснабжение'), ('y', 'Наружные сети газоснабжения'), ('u', 'Водоотвод и канализация'), ('i', 'Наружные сети связи')], max_length=1000, verbose_name='external_networks'),
        ),
        migrations.AlterField(
            model_name='genericinfocompany',
            name='internal_engineering_networks',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('q', 'Внутренние сети электроснабжения'), ('w', 'Внутренние сети теплоснабжения(отопление)'), ('e', 'Внутренние сети водоснабжения и канализации'), ('r', 'Внутренние сети газоснабжения'), ('t', 'Внутренние сети телефонии'), ('y', 'Вытяжная вентиляция'), ('u', 'Приточная вентиляция'), ('i', 'Приточно-вытяжная вентиляция'), ('o', 'Система кондиционирования воздуха'), ('p', 'Система водяного пожаротушения'), ('a', 'Пожарная сигнализация и оповещения о пожаре'), ('s', 'Система дымоудаления'), ('d', 'Система видеонаблюдения'), ('f', 'Система контроля доступа'), ('g', 'Компьютерные сети')], max_length=1000, verbose_name='internal_networks'),
        ),
    ]
