# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-09 10:07
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0082_auto_20180109_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeeposition',
            name='new_position_code',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='workprofession',
            name='new_profession_code',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, max_length=500),
        ),
    ]
