# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-15 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0083_auto_20180109_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='date_birthday',
            field=models.DateField(blank=True, null=True, verbose_name='дата рождения'),
        ),
        migrations.AddField(
            model_name='staff',
            name='date_issue_medical_certificate',
            field=models.DateField(blank=True, null=True, verbose_name='дата выдачи медицинской справки'),
        ),
        migrations.AddField(
            model_name='staff',
            name='medical_certificate_number',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='staff',
            name='place_residence',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
