# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-15 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0084_auto_20180115_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staff',
            name='date_issue_medical_certificate',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='medical_certificate_number',
        ),
        migrations.AddField(
            model_name='staffposition',
            name='date_issue_medical_certificate',
            field=models.DateField(blank=True, null=True, verbose_name='дата выдачи медицинской справки'),
        ),
        migrations.AddField(
            model_name='staffposition',
            name='medical_certificate_number',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='date_issue_medical_certificate',
            field=models.DateField(blank=True, null=True, verbose_name='дата выдачи медицинской справки'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='medical_certificate_number',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
