# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-18 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0085_auto_20180115_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffposition',
            name='date_issue_certificate_prof_development',
            field=models.DateField(blank=True, null=True, verbose_name='дата выдачи медицинской справки'),
        ),
        migrations.AddField(
            model_name='staffposition',
            name='number_certificate_prof_development',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='date_issue_certificate_prof_development',
            field=models.DateField(blank=True, null=True, verbose_name='дата выдачи медицинской справки'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='number_certificate_prof_development',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
