# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-24 08:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0086_auto_20180118_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffposition',
            name='date_issue_certificate_prof_development',
            field=models.DateField(blank=True, null=True, verbose_name='дата повышения квалификации'),
        ),
        migrations.AlterField(
            model_name='staffprofession',
            name='date_issue_certificate_prof_development',
            field=models.DateField(blank=True, null=True, verbose_name='дата повышения квалификации'),
        ),
    ]
