# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-24 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0087_auto_20180124_1123'),
    ]

    operations = [
        migrations.CreateModel(
            name='FactorsProductionEnvironment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factor', models.CharField(max_length=600)),
                ('rating', models.CharField(max_length=5)),
                ('scan_frequency', models.IntegerField()),
                ('number_attachment', models.CharField(max_length=10)),
                ('paragraph_attachment', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='staffposition',
            name='factors_productions',
            field=models.ManyToManyField(to='company.FactorsProductionEnvironment'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='factors_productions',
            field=models.ManyToManyField(to='company.FactorsProductionEnvironment'),
        ),
    ]
