# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-24 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0088_auto_20180124_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factorsproductionenvironment',
            name='factor',
            field=models.CharField(max_length=800),
        ),
    ]
