# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-31 09:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0089_auto_20180124_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffposition',
            name='work_experience',
            field=models.CharField(blank=True, max_length=20, verbose_name='стаж работы'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='work_experience',
            field=models.CharField(blank=True, max_length=20, verbose_name='стаж работы'),
        ),
        migrations.AlterField(
            model_name='staffposition',
            name='factors_productions',
            field=models.ManyToManyField(blank=True, to='company.FactorsProductionEnvironment'),
        ),
        migrations.AlterField(
            model_name='staffprofession',
            name='factors_productions',
            field=models.ManyToManyField(blank=True, to='company.FactorsProductionEnvironment'),
        ),
    ]
