# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-02-13 09:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0090_auto_20180131_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffposition',
            name='subdivision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fire_safety.Subdivision'),
        ),
        migrations.AlterField(
            model_name='staffprofession',
            name='subdivision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fire_safety.Subdivision'),
        ),
    ]
