# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-02-26 09:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_safety', '0045_auto_20180213_1250'),
        ('company', '0091_auto_20180213_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffposition',
            name='work_documents',
            field=models.ManyToManyField(to='work_safety.OTDocument'),
        ),
        migrations.AddField(
            model_name='staffprofession',
            name='work_documents',
            field=models.ManyToManyField(to='work_safety.OTDocument'),
        ),
    ]
