# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-20 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0092_auto_20180226_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffposition',
            name='work_documents',
            field=models.ManyToManyField(blank=True, to='work_safety.OTDocument'),
        ),
        migrations.AlterField(
            model_name='staffprofession',
            name='work_documents',
            field=models.ManyToManyField(blank=True, to='work_safety.OTDocument'),
        ),
    ]
