# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-08 15:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='F1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('fs_pt', models.CharField(choices=[('пожарной безопасности', 'ПТ'), ('охране труда', 'ОТ')], default='пожарной безопасности', max_length=30, verbose_name='Пожарная безопасноть или охрана труда')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f1', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F1 fs_pt',
            },
        ),
        migrations.CreateModel(
            name='F10',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('room', models.CharField(max_length=255, verbose_name='помещение')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f10', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F10 формсет помещений',
            },
        ),
        migrations.CreateModel(
            name='F11',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('trigger', models.BooleanField(max_length=255, verbose_name='Да Нет')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f11', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F11 ДА НЕТ',
            },
        ),
        migrations.CreateModel(
            name='F2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('place_system', models.CharField(max_length=255, verbose_name='Название систем/системы')),
                ('name_system', models.CharField(max_length=255, verbose_name='Кто отвечает/фио')),
                ('position_system', models.CharField(max_length=255, verbose_name='Должность')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f2', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F2 формсет систем',
            },
        ),
        migrations.CreateModel(
            name='F3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('paragraph', models.TextField(blank=True, max_length=400, verbose_name='Дополнительный пункт')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f3', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F3 дополнительный пункт',
            },
        ),
        migrations.CreateModel(
            name='F4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('position', models.CharField(max_length=255, verbose_name='Должность')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f4', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F4 фио, должность',
            },
        ),
        migrations.CreateModel(
            name='F5',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('name_subdivision', models.CharField(max_length=255, verbose_name='Кто отвечает/фио')),
                ('position_subdivision', models.CharField(max_length=255, verbose_name='Должность')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f5', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F5 формсет подразделение, фио, должность',
            },
        ),
        migrations.CreateModel(
            name='F6',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('name_agreement', models.CharField(max_length=255, verbose_name='ФИО согласовавшего')),
                ('position_agreement', models.CharField(max_length=255, verbose_name='должность')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f6', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F6 формсет согласовавших',
            },
        ),
        migrations.CreateModel(
            name='F7',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('date', models.CharField(blank=True, max_length=255, verbose_name='Дата подписания')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f7', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F7 дата подписания',
            },
        ),
        migrations.CreateModel(
            name='F8',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('order_number', models.CharField(blank=True, max_length=255, verbose_name='Номер приказа')),
                ('date', models.CharField(blank=True, max_length=255, verbose_name='Дата приказа')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f8', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F8 номер и адрес приказа',
            },
        ),
        migrations.CreateModel(
            name='F9',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('person', models.CharField(max_length=255, verbose_name='фио')),
                ('position_formset', models.CharField(max_length=255, verbose_name='должность')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f9', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'F9 формсет фио должность',
            },
        ),
        migrations.CreateModel(
            name='FieldsInDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(blank=True, max_length=300)),
                ('field_name', models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио должность'), ('F41', 'F41 пустое или сотрудник'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата подписания'), ('F8', 'F8 номер приказа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет')], default='F1', max_length=100)),
                ('prefix', models.CharField(blank=True, max_length=100)),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('index_number', models.IntegerField(blank=True, null=True, verbose_name='Порядковый номер поля на форме')),
                ('required_field', models.BooleanField(verbose_name='Необходимое поле?')),
            ],
            options={
                'verbose_name_plural': 'Поля в документах',
                'verbose_name': 'Поля в документах',
            },
        ),
        migrations.CreateModel(
            name='FireDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_code', models.IntegerField(null=True, unique=True)),
                ('title', models.CharField(default='первый', max_length=100)),
                ('path', models.FilePathField(blank=True, max_length=300, null=True, path='D:\\projects\\3.4mayor\\fire_safety/fire_document', recursive=True)),
                ('section', models.CharField(choices=[('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение')], default='order', max_length=100)),
                ('company', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Документы пожарной безопасности',
                'verbose_name': 'Документы пожарной безопасности',
            },
        ),
        migrations.CreateModel(
            name='NeedField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('child_document', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='child', to='fire_safety.FireDocument')),
                ('need_fields', models.ManyToManyField(blank=True, related_name='need_field', to='fire_safety.FieldsInDocument')),
                ('parent_document', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='fire_safety.FireDocument')),
            ],
        ),
        migrations.CreateModel(
            name='RelatedFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=300)),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fire_safety.FireDocument')),
                ('related_fields', models.ManyToManyField(to='fire_safety.FieldsInDocument')),
            ],
            options={
                'verbose_name_plural': 'Связанные поля',
                'verbose_name': 'Связанные поля',
            },
        ),
        migrations.CreateModel(
            name='SameFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=300)),
                ('fields', models.ManyToManyField(to='fire_safety.FieldsInDocument')),
            ],
            options={
                'verbose_name_plural': 'Одинаковые по смыслу поля',
                'verbose_name': 'Одинаковые по смыслу поля',
            },
        ),
        migrations.CreateModel(
            name='Subdivision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Названия подразделений',
                'verbose_name': 'Название подразделение',
            },
        ),
        migrations.AddField(
            model_name='firedocument',
            name='point_two',
            field=models.ManyToManyField(related_name='parent_documents', through='fire_safety.NeedField', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='firedocument',
            name='related_fields',
            field=models.ManyToManyField(blank=True, related_name='related_field', to='fire_safety.FieldsInDocument'),
        ),
        migrations.AddField(
            model_name='fieldsindocument',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f9',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f9', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f8',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f8', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f7',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f7', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f6',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f6', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f5',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f5', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f5',
            name='subdivision',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fire_safety.Subdivision', verbose_name='Подразделение'),
        ),
        migrations.AddField(
            model_name='f4',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f4', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f3',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f3', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f2',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f2', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f11',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f11', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f10',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f10', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='f1',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f1', to='fire_safety.FireDocument'),
        ),
    ]
