# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-08 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firedocument',
            name='company',
        ),
        migrations.AddField(
            model_name='firedocument',
            name='default_document',
            field=models.BooleanField(default=False, verbose_name='Стандартно необходимый документ'),
        ),
    ]
