# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-10 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0002_auto_20160808_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='firedocument',
            name='image',
            field=models.FileField(blank=True, upload_to='', verbose_name='Фото документа'),
        ),
    ]
