# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-10 13:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0003_firedocument_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firedocument',
            name='image',
        ),
    ]
