# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-08 09:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fire_safety', '0004_remove_firedocument_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='F12',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('name', models.CharField(max_length=255, verbose_name='ФИО согласовавшего')),
                ('data', models.CharField(max_length=255, verbose_name='Номер телефона')),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f12', to=settings.AUTH_USER_MODEL)),
                ('document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='f12', to='fire_safety.FireDocument')),
            ],
            options={
                'verbose_name_plural': 'F12 Формсет Человек+Телефон',
            },
        ),
    ]
