# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-08 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0005_f12'),
    ]

    operations = [
        migrations.AlterField(
            model_name='f12',
            name='name',
            field=models.CharField(max_length=255, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='fieldsindocument',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио должность'), ('F41', 'F41 пустое или сотрудник'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата подписания'), ('F8', 'F8 номер приказа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default='F1', max_length=100),
        ),
    ]
