# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-20 09:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0006_auto_20160908_1259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='f12',
            old_name='data',
            new_name='telephone_number',
        ),
    ]
