# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-21 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0007_auto_20160920_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firedocument',
            name='path',
            field=models.FilePathField(blank=True, max_length=300, null=True, path='D:/projects/3.4mayor\\fire_safety/fire_document', recursive=True),
        ),
    ]
