# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-22 13:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fire_safety', '0008_auto_20160921_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата подписания'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default=('F1', 'F1 от пт'), max_length=255)),
                ('position_number', models.IntegerField(blank=True, null=True)),
                ('label', models.CharField(blank=True, max_length=255)),
                ('fs_pt', models.CharField(choices=[('пожарной безопасности', 'FS'), ('охране труда', 'OSaH')], default='пожарной безопасности', max_length=20, verbose_name='пт или от')),
                ('system', models.CharField(max_length=255, verbose_name='название систем/системы')),
                ('paragraph', models.TextField(blank=True, max_length=400, verbose_name='дополнительный пункт')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='ФИО сотрудника')),
                ('date', models.CharField(blank=True, max_length=255, verbose_name='дата подписи')),
                ('document_number', models.CharField(blank=True, max_length=255, verbose_name='номер документа')),
                ('room', models.CharField(max_length=255, verbose_name='помещение')),
                ('trigger', models.BooleanField(max_length=255, verbose_name='Да Нет')),
                ('phone_number', models.CharField(max_length=255, verbose_name='номер телефона')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Поля',
                'verbose_name': 'Поле',
            },
        ),
        migrations.CreateModel(
            name='FieldInDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(blank=True, max_length=300)),
                ('field_name', models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата подписания'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default='F1', max_length=100)),
                ('prefix', models.CharField(blank=True, max_length=100)),
                ('number_position', models.IntegerField(blank=True, null=True)),
                ('index_number', models.IntegerField(blank=True, null=True, verbose_name='Порядковый номер поля на форме')),
                ('required_field', models.BooleanField(verbose_name='Необходимое поле?')),
            ],
            options={
                'verbose_name_plural': 'Поля в документах',
                'verbose_name': 'Поля в документах',
            },
        ),
        migrations.RenameModel(
            old_name='RelatedFields',
            new_name='RelatedField',
        ),
        migrations.RenameModel(
            old_name='SameFields',
            new_name='SameField',
        ),
        migrations.RemoveField(
            model_name='f1',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f1',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f10',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f10',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f11',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f11',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f12',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f12',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f2',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f2',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f3',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f3',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f4',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f4',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f5',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f5',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f5',
            name='subdivision',
        ),
        migrations.RemoveField(
            model_name='f6',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f6',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f7',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f7',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f8',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f8',
            name='document',
        ),
        migrations.RemoveField(
            model_name='f9',
            name='company',
        ),
        migrations.RemoveField(
            model_name='f9',
            name='document',
        ),
        migrations.RemoveField(
            model_name='fieldsindocument',
            name='document',
        ),
        migrations.AlterField(
            model_name='firedocument',
            name='related_fields',
            field=models.ManyToManyField(blank=True, related_name='related_field', to='fire_safety.FieldInDocument'),
        ),
        migrations.AlterField(
            model_name='needfield',
            name='need_fields',
            field=models.ManyToManyField(blank=True, related_name='need_field', to='fire_safety.FieldInDocument'),
        ),
        migrations.AlterField(
            model_name='relatedfield',
            name='related_fields',
            field=models.ManyToManyField(to='fire_safety.FieldInDocument'),
        ),
        migrations.AlterField(
            model_name='samefield',
            name='fields',
            field=models.ManyToManyField(to='fire_safety.FieldInDocument'),
        ),
        migrations.DeleteModel(
            name='F1',
        ),
        migrations.DeleteModel(
            name='F10',
        ),
        migrations.DeleteModel(
            name='F11',
        ),
        migrations.DeleteModel(
            name='F12',
        ),
        migrations.DeleteModel(
            name='F2',
        ),
        migrations.DeleteModel(
            name='F3',
        ),
        migrations.DeleteModel(
            name='F4',
        ),
        migrations.DeleteModel(
            name='F5',
        ),
        migrations.DeleteModel(
            name='F6',
        ),
        migrations.DeleteModel(
            name='F7',
        ),
        migrations.DeleteModel(
            name='F8',
        ),
        migrations.DeleteModel(
            name='F9',
        ),
        migrations.DeleteModel(
            name='FieldsInDocument',
        ),
        migrations.AddField(
            model_name='fieldindocument',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='field',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fire_safety.FireDocument'),
        ),
        migrations.AddField(
            model_name='field',
            name='subdivision',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fire_safety.Subdivision', verbose_name='Подразделение'),
        ),
    ]
