# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-22 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0009_auto_20161022_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firedocument',
            name='path',
            field=models.FilePathField(blank=True, max_length=300, null=True, path='C:\\projects\\documents\\fire_safety', recursive=True),
        ),
        migrations.AlterField(
            model_name='firedocument',
            name='title',
            field=models.CharField(default='первый', max_length=300),
        ),
    ]
