# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-23 13:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0010_auto_20161022_1742'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fieldindocument',
            old_name='number_position',
            new_name='position_number',
        ),
    ]
