# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-23 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0011_auto_20161023_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='fs_pt',
            field=models.CharField(choices=[('пожарной безопасности', 'FS'), ('охране труда', 'OSaH')], default='пожарной безопасности', max_length=30, verbose_name='пт или от'),
        ),
    ]
