# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-26 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0012_auto_20161023_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='trigger',
            field=models.BooleanField(default=False, max_length=255, verbose_name='Да Нет'),
        ),
    ]
