# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-28 15:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0013_auto_20161026_2232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firedocument',
            name='point_two',
        ),
    ]
