# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-28 15:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0014_remove_firedocument_point_two'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='needfield',
            name='child_document',
        ),
        migrations.RemoveField(
            model_name='needfield',
            name='need_fields',
        ),
        migrations.RemoveField(
            model_name='needfield',
            name='parent_document',
        ),
        migrations.DeleteModel(
            name='NeedField',
        ),
    ]
