# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-02 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0015_auto_20161028_1823'),
    ]

    operations = [
        migrations.RenameField(
            model_name='field',
            old_name='name',
            new_name='employee',
        ),
        migrations.AlterField(
            model_name='field',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default=('F1', 'F1 от пт'), max_length=255),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default='F1', max_length=100),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='required_field',
            field=models.BooleanField(default=False, verbose_name='Необходимое поле?'),
        ),
    ]
