# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-04 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0018_field_profession'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='profession',
            field=models.CharField(blank=True, choices=[('пожарной безопасности', 'FS'), ('охране труда', 'OSaH')], max_length=300),
        ),
    ]
