# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-10 10:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0023_auto_20161110_1311'),
        ('fire_safety', '0019_auto_20161104_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='staff_position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffPosition'),
        ),
        migrations.AddField(
            model_name='field',
            name='staff_profession',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffProfession'),
        ),
    ]
