# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-16 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0020_auto_20161110_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Staff', verbose_name='сотрудник'),
        ),
        migrations.AlterField(
            model_name='field',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F4', 'F41 фио или ничего'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default=('F1', 'F1 от пт'), max_length=255),
        ),
        migrations.AlterField(
            model_name='field',
            name='staff_position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffPosition', verbose_name='должность'),
        ),
        migrations.AlterField(
            model_name='field',
            name='staff_profession',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.StaffProfession', verbose_name='профессия'),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F4', 'F41 фио или ничего'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default='F1', max_length=100),
        ),
    ]
