# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-18 11:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import fire_safety.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fire_safety', '0021_auto_20161116_1416'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReadyDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf_file', models.FileField(upload_to=fire_safety.models.user_directory_path)),
                ('word_file', models.FileField(upload_to=fire_safety.models.user_directory_path)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('fire_document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fire_safety.FireDocument')),
            ],
        ),
        migrations.AlterField(
            model_name='field',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default=('F1', 'F1 от пт'), max_length=255),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F5', 'F5 структурные подразделения'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон')], default='F1', max_length=100),
        ),
    ]
