# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-20 21:31
from __future__ import unicode_literals

from django.db import migrations, models
import fire_safety.models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0022_auto_20161118_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readydocument',
            name='word_file',
            field=models.FileField(blank=True, upload_to=fire_safety.models.user_directory_path),
        ),
    ]
