# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-12 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0024_auto_20161121_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='fs_pt',
            field=models.CharField(choices=[('пожарной безопасности', 'пожарной безопасности'), ('охране труда', 'охране труда')], default='пожарной безопасности', max_length=30, verbose_name='пт или от'),
        ),
        migrations.AlterField(
            model_name='field',
            name='profession',
            field=models.CharField(blank=True, choices=[('пожарной безопасности', 'пожарной безопасности'), ('охране труда', 'охране труда')], max_length=300),
        ),
    ]
