# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-20 20:41
from __future__ import unicode_literals

from django.db import migrations, models
import fire_safety.models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0025_auto_20161212_1353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='field',
            name='profession',
        ),
        migrations.AlterField(
            model_name='readydocument',
            name='pdf_file',
            field=models.FileField(max_length=350, storage=fire_safety.models.OverwriteStorage(location='D:/projects/3.4mayor\\media'), upload_to=fire_safety.models.user_directory_path),
        ),
    ]
