# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-02 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0026_auto_20161220_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firedocument',
            name='section',
            field=models.CharField(choices=[('scroll', 'Перечень'), ('order', 'Приказ'), ('instruction', 'Инструкция'), ('program', 'Программа'), ('provision', 'Положение'), ('other', 'другие')], default='order', max_length=100),
        ),
    ]
