# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-16 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0027_auto_20170202_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firedocument',
            name='section',
            field=models.CharField(choices=[('scroll', 'перечени'), ('order', 'приказы'), ('instruction', 'инструкции'), ('program', 'программы'), ('provision', 'положения'), ('other', 'остальное')], default='order', max_length=100),
        ),
    ]
