# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-25 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0028_auto_20170516_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='label',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
