# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-13 11:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0029_auto_20170525_1301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relatedfield',
            name='document',
        ),
        migrations.RemoveField(
            model_name='relatedfield',
            name='related_fields',
        ),
        migrations.RemoveField(
            model_name='samefield',
            name='fields',
        ),
        migrations.RemoveField(
            model_name='samefield',
            name='staff_positions',
        ),
        migrations.RemoveField(
            model_name='samefield',
            name='staff_professions',
        ),
        migrations.DeleteModel(
            name='RelatedField',
        ),
        migrations.DeleteModel(
            name='SameField',
        ),
    ]
