# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-26 13:43
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0030_auto_20170913_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='system',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('технического оборудования', 'технического оборудования'), ('вентиляционных систем и систем кондиционирования воздуха', 'вентиляционных систем и систем кондиционирования воздуха'), ('средств связи и оповещения', 'средств связи и оповещения'), ('отопительных систем', 'отопительных систем'), ('электроустановок молниезащитных и заземляющих устройств', 'электроустановок, молниезащитных и заземляющих устройств'), ('технических средств противопожарной защиты', 'технических средств противопожарной защиты')], max_length=255),
        ),
    ]
