# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-28 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fire_safety', '0031_auto_20170926_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='subdivisions',
            field=models.ManyToManyField(related_name='subs', to='fire_safety.Subdivision', verbose_name='Подразделения'),
        ),
        migrations.AlterField(
            model_name='field',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F5', 'F5 фио структурное подразделение'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон'), ('F13', 'F13 фио структурные подразделения')], default=('F1', 'F1 от пт'), max_length=255),
        ),
        migrations.AlterField(
            model_name='fieldindocument',
            name='field_name',
            field=models.CharField(choices=[('F1', 'F1 от пт'), ('F2', 'F2 инженерные системы'), ('F3', 'F3 дополнительный параграф'), ('F4', 'F4 фио'), ('F41', 'F41 фио или ничего'), ('F5', 'F5 фио структурное подразделение'), ('F6', 'F6 согласовавшие'), ('F7', 'F7 дата документа'), ('F8', 'F8 номер документа'), ('F9', 'F9 фио формсет'), ('F10', 'F10 помещения формсет'), ('F11', 'F11 да нет'), ('F12', 'F12 фио телефон'), ('F13', 'F13 фио структурные подразделения')], default='F1', max_length=100),
        ),
    ]
