# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-30 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PTMDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_code', models.IntegerField(null=True, unique=True)),
                ('title', models.CharField(default='первый', max_length=300)),
                ('path', models.FilePathField(blank=True, max_length=300, null=True, path='C:\\projects\\documents\\ptm', recursive=True)),
            ],
            options={
                'verbose_name': 'Документ ПТМ',
                'verbose_name_plural': 'Документы ПТМ',
            },
        ),
    ]
