# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-07-30 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ptmdocument',
            name='section',
            field=models.CharField(blank=True, choices=[('pb', 'талон для ответственных за ПБ  и инструктаж'), ('dpd', 'талон для членов ДПД и ПТК'), ('fire', 'талон по огневым работам')], max_length=30),
        ),
    ]
